<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Jul 03 19:20:46 BST 2012 -->
<TITLE>
Uses of Class org.apache.nutch.protocol.Content (apache-nutch 1.5.1 API)
</TITLE>

<META NAME="date" CONTENT="2012-07-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.nutch.protocol.Content (apache-nutch 1.5.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/nutch/protocol//class-useContent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Content.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.nutch.protocol.Content</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.nutch.analysis.lang"><B>org.apache.nutch.analysis.lang</B></A></TD>
<TD>Text document language identifier.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.nutch.crawl"><B>org.apache.nutch.crawl</B></A></TD>
<TD>Crawl control code.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.nutch.fetcher"><B>org.apache.nutch.fetcher</B></A></TD>
<TD>The Nutch robot.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.nutch.microformats.reltag"><B>org.apache.nutch.microformats.reltag</B></A></TD>
<TD>
A microformats <a href="http://www.microformats.org/wiki/Rel-Tag">Rel-Tag</a>
Parser/Indexer/Querier plugin.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.nutch.parse"><B>org.apache.nutch.parse</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.nutch.parse.ext"><B>org.apache.nutch.parse.ext</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.nutch.parse.feed"><B>org.apache.nutch.parse.feed</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.nutch.parse.headings"><B>org.apache.nutch.parse.headings</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.nutch.parse.html"><B>org.apache.nutch.parse.html</B></A></TD>
<TD>An HTML document parsing plugin.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.nutch.parse.js"><B>org.apache.nutch.parse.js</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.nutch.parse.swf"><B>org.apache.nutch.parse.swf</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.nutch.parse.tika"><B>org.apache.nutch.parse.tika</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.nutch.parse.zip"><B>org.apache.nutch.parse.zip</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.nutch.protocol"><B>org.apache.nutch.protocol</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.nutch.protocol.file"><B>org.apache.nutch.protocol.file</B></A></TD>
<TD>Protocol plugin which supports retrieving local file resources.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.nutch.protocol.ftp"><B>org.apache.nutch.protocol.ftp</B></A></TD>
<TD>Protocol plugin which supports retrieving documents via the ftp protocol.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.nutch.scoring"><B>org.apache.nutch.scoring</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.nutch.scoring.link"><B>org.apache.nutch.scoring.link</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.nutch.scoring.opic"><B>org.apache.nutch.scoring.opic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.nutch.scoring.tld"><B>org.apache.nutch.scoring.tld</B></A></TD>
<TD>Top Level Domain Scoring plugin.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.nutch.scoring.urlmeta"><B>org.apache.nutch.scoring.urlmeta</B></A></TD>
<TD>
      URL Meta Tag Scoring Plugin&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.nutch.segment"><B>org.apache.nutch.segment</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.nutch.util"><B>org.apache.nutch.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.creativecommons.nutch"><B>org.creativecommons.nutch</B></A></TD>
<TD>Sample plugins that parse and index Creative Commons medadata.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.nutch.analysis.lang"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A> in <A HREF="../../../../../org/apache/nutch/analysis/lang/package-summary.html">org.apache.nutch.analysis.lang</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/nutch/analysis/lang/package-summary.html">org.apache.nutch.analysis.lang</A> with parameters of type <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/nutch/parse/ParseResult.html" title="class in org.apache.nutch.parse">ParseResult</A></CODE></FONT></TD>
<TD><CODE><B>HTMLLanguageParser.</B><B><A HREF="../../../../../org/apache/nutch/analysis/lang/HTMLLanguageParser.html#filter(org.apache.nutch.protocol.Content, org.apache.nutch.parse.ParseResult, org.apache.nutch.parse.HTMLMetaTags, org.w3c.dom.DocumentFragment)">filter</A></B>(<A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A>&nbsp;content,
       <A HREF="../../../../../org/apache/nutch/parse/ParseResult.html" title="class in org.apache.nutch.parse">ParseResult</A>&nbsp;parseResult,
       <A HREF="../../../../../org/apache/nutch/parse/HTMLMetaTags.html" title="class in org.apache.nutch.parse">HTMLMetaTags</A>&nbsp;metaTags,
       <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/DocumentFragment.html?is-external=true" title="class or interface in org.w3c.dom">DocumentFragment</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan the HTML document looking at possible indications of content
 language<br>
 1.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.nutch.crawl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A> in <A HREF="../../../../../org/apache/nutch/crawl/package-summary.html">org.apache.nutch.crawl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/nutch/crawl/package-summary.html">org.apache.nutch.crawl</A> with parameters of type <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>MD5Signature.</B><B><A HREF="../../../../../org/apache/nutch/crawl/MD5Signature.html#calculate(org.apache.nutch.protocol.Content, org.apache.nutch.parse.Parse)">calculate</A></B>(<A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A>&nbsp;content,
          <A HREF="../../../../../org/apache/nutch/parse/Parse.html" title="interface in org.apache.nutch.parse">Parse</A>&nbsp;parse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>TextProfileSignature.</B><B><A HREF="../../../../../org/apache/nutch/crawl/TextProfileSignature.html#calculate(org.apache.nutch.protocol.Content, org.apache.nutch.parse.Parse)">calculate</A></B>(<A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A>&nbsp;content,
          <A HREF="../../../../../org/apache/nutch/parse/Parse.html" title="interface in org.apache.nutch.parse">Parse</A>&nbsp;parse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>Signature.</B><B><A HREF="../../../../../org/apache/nutch/crawl/Signature.html#calculate(org.apache.nutch.protocol.Content, org.apache.nutch.parse.Parse)">calculate</A></B>(<A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A>&nbsp;content,
          <A HREF="../../../../../org/apache/nutch/parse/Parse.html" title="interface in org.apache.nutch.parse">Parse</A>&nbsp;parse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.nutch.fetcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A> in <A HREF="../../../../../org/apache/nutch/fetcher/package-summary.html">org.apache.nutch.fetcher</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/nutch/fetcher/package-summary.html">org.apache.nutch.fetcher</A> that return <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A></CODE></FONT></TD>
<TD><CODE><B>FetcherOutput.</B><B><A HREF="../../../../../org/apache/nutch/fetcher/FetcherOutput.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/apache/nutch/fetcher/package-summary.html">org.apache.nutch.fetcher</A> with parameters of type <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/nutch/fetcher/FetcherOutput.html#FetcherOutput(org.apache.nutch.crawl.CrawlDatum, org.apache.nutch.protocol.Content, org.apache.nutch.parse.ParseImpl)">FetcherOutput</A></B>(<A HREF="../../../../../org/apache/nutch/crawl/CrawlDatum.html" title="class in org.apache.nutch.crawl">CrawlDatum</A>&nbsp;crawlDatum,
              <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A>&nbsp;content,
              <A HREF="../../../../../org/apache/nutch/parse/ParseImpl.html" title="class in org.apache.nutch.parse">ParseImpl</A>&nbsp;parse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.nutch.microformats.reltag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A> in <A HREF="../../../../../org/apache/nutch/microformats/reltag/package-summary.html">org.apache.nutch.microformats.reltag</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/nutch/microformats/reltag/package-summary.html">org.apache.nutch.microformats.reltag</A> with parameters of type <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/nutch/parse/ParseResult.html" title="class in org.apache.nutch.parse">ParseResult</A></CODE></FONT></TD>
<TD><CODE><B>RelTagParser.</B><B><A HREF="../../../../../org/apache/nutch/microformats/reltag/RelTagParser.html#filter(org.apache.nutch.protocol.Content, org.apache.nutch.parse.ParseResult, org.apache.nutch.parse.HTMLMetaTags, org.w3c.dom.DocumentFragment)">filter</A></B>(<A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A>&nbsp;content,
       <A HREF="../../../../../org/apache/nutch/parse/ParseResult.html" title="class in org.apache.nutch.parse">ParseResult</A>&nbsp;parseResult,
       <A HREF="../../../../../org/apache/nutch/parse/HTMLMetaTags.html" title="class in org.apache.nutch.parse">HTMLMetaTags</A>&nbsp;metaTags,
       <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/DocumentFragment.html?is-external=true" title="class or interface in org.w3c.dom">DocumentFragment</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan the HTML document looking at possible rel-tags</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.nutch.parse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A> in <A HREF="../../../../../org/apache/nutch/parse/package-summary.html">org.apache.nutch.parse</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/nutch/parse/package-summary.html">org.apache.nutch.parse</A> with parameters of type <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/nutch/parse/ParseResult.html" title="class in org.apache.nutch.parse">ParseResult</A></CODE></FONT></TD>
<TD><CODE><B>MetaTagsParser.</B><B><A HREF="../../../../../org/apache/nutch/parse/MetaTagsParser.html#filter(org.apache.nutch.protocol.Content, org.apache.nutch.parse.ParseResult, org.apache.nutch.parse.HTMLMetaTags, org.w3c.dom.DocumentFragment)">filter</A></B>(<A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A>&nbsp;content,
       <A HREF="../../../../../org/apache/nutch/parse/ParseResult.html" title="class in org.apache.nutch.parse">ParseResult</A>&nbsp;parseResult,
       <A HREF="../../../../../org/apache/nutch/parse/HTMLMetaTags.html" title="class in org.apache.nutch.parse">HTMLMetaTags</A>&nbsp;metaTags,
       <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/DocumentFragment.html?is-external=true" title="class or interface in org.w3c.dom">DocumentFragment</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/nutch/parse/ParseResult.html" title="class in org.apache.nutch.parse">ParseResult</A></CODE></FONT></TD>
<TD><CODE><B>HtmlParseFilter.</B><B><A HREF="../../../../../org/apache/nutch/parse/HtmlParseFilter.html#filter(org.apache.nutch.protocol.Content, org.apache.nutch.parse.ParseResult, org.apache.nutch.parse.HTMLMetaTags, org.w3c.dom.DocumentFragment)">filter</A></B>(<A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A>&nbsp;content,
       <A HREF="../../../../../org/apache/nutch/parse/ParseResult.html" title="class in org.apache.nutch.parse">ParseResult</A>&nbsp;parseResult,
       <A HREF="../../../../../org/apache/nutch/parse/HTMLMetaTags.html" title="class in org.apache.nutch.parse">HTMLMetaTags</A>&nbsp;metaTags,
       <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/DocumentFragment.html?is-external=true" title="class or interface in org.w3c.dom">DocumentFragment</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds metadata or otherwise modifies a parse of HTML content, given
 the DOM tree of a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/nutch/parse/ParseResult.html" title="class in org.apache.nutch.parse">ParseResult</A></CODE></FONT></TD>
<TD><CODE><B>HtmlParseFilters.</B><B><A HREF="../../../../../org/apache/nutch/parse/HtmlParseFilters.html#filter(org.apache.nutch.protocol.Content, org.apache.nutch.parse.ParseResult, org.apache.nutch.parse.HTMLMetaTags, org.w3c.dom.DocumentFragment)">filter</A></B>(<A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A>&nbsp;content,
       <A HREF="../../../../../org/apache/nutch/parse/ParseResult.html" title="class in org.apache.nutch.parse">ParseResult</A>&nbsp;parseResult,
       <A HREF="../../../../../org/apache/nutch/parse/HTMLMetaTags.html" title="class in org.apache.nutch.parse">HTMLMetaTags</A>&nbsp;metaTags,
       <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/DocumentFragment.html?is-external=true" title="class or interface in org.w3c.dom">DocumentFragment</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run all defined filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/nutch/parse/ParseResult.html" title="class in org.apache.nutch.parse">ParseResult</A></CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../../org/apache/nutch/parse/Parser.html#getParse(org.apache.nutch.protocol.Content)">getParse</A></B>(<A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method parses the given content and returns a map of
 &lt;key, parse&gt; pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ParseSegment.</B><B><A HREF="../../../../../org/apache/nutch/parse/ParseSegment.html#isTruncated(org.apache.nutch.protocol.Content)">isTruncated</A></B>(<A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the page's content is truncated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParseSegment.</B><B><A HREF="../../../../../org/apache/nutch/parse/ParseSegment.html#map(org.apache.hadoop.io.WritableComparable, org.apache.nutch.protocol.Content, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)">map</A></B>(<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/WritableComparable.html?is-external=true" title="class or interface in org.apache.hadoop.io">WritableComparable</A>&nbsp;key,
    <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A>&nbsp;content,
    <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/OutputCollector.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">OutputCollector</A>&lt;<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</A>,<A HREF="../../../../../org/apache/nutch/parse/ParseImpl.html" title="class in org.apache.nutch.parse">ParseImpl</A>&gt;&nbsp;output,
    <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/Reporter.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Reporter</A>&nbsp;reporter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/nutch/parse/ParseResult.html" title="class in org.apache.nutch.parse">ParseResult</A></CODE></FONT></TD>
<TD><CODE><B>ParseUtil.</B><B><A HREF="../../../../../org/apache/nutch/parse/ParseUtil.html#parse(org.apache.nutch.protocol.Content)">parse</A></B>(<A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a parse by iterating through a List of preferred <A HREF="../../../../../org/apache/nutch/parse/Parser.html" title="interface in org.apache.nutch.parse"><CODE>Parser</CODE></A>s
 until a successful parse is performed and a <A HREF="../../../../../org/apache/nutch/parse/Parse.html" title="interface in org.apache.nutch.parse"><CODE>Parse</CODE></A> object is
 returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/nutch/parse/ParseResult.html" title="class in org.apache.nutch.parse">ParseResult</A></CODE></FONT></TD>
<TD><CODE><B>ParseUtil.</B><B><A HREF="../../../../../org/apache/nutch/parse/ParseUtil.html#parseByExtensionId(java.lang.String, org.apache.nutch.protocol.Content)">parseByExtensionId</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;extId,
                   <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method parses a <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol"><CODE>Content</CODE></A> object using the <A HREF="../../../../../org/apache/nutch/parse/Parser.html" title="interface in org.apache.nutch.parse"><CODE>Parser</CODE></A> specified
 by the parameter <code>extId</code>, i.e., the Parser's extension ID.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.nutch.parse.ext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A> in <A HREF="../../../../../org/apache/nutch/parse/ext/package-summary.html">org.apache.nutch.parse.ext</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/nutch/parse/ext/package-summary.html">org.apache.nutch.parse.ext</A> with parameters of type <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/nutch/parse/ParseResult.html" title="class in org.apache.nutch.parse">ParseResult</A></CODE></FONT></TD>
<TD><CODE><B>ExtParser.</B><B><A HREF="../../../../../org/apache/nutch/parse/ext/ExtParser.html#getParse(org.apache.nutch.protocol.Content)">getParse</A></B>(<A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.nutch.parse.feed"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A> in <A HREF="../../../../../org/apache/nutch/parse/feed/package-summary.html">org.apache.nutch.parse.feed</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/nutch/parse/feed/package-summary.html">org.apache.nutch.parse.feed</A> with parameters of type <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/nutch/parse/ParseResult.html" title="class in org.apache.nutch.parse">ParseResult</A></CODE></FONT></TD>
<TD><CODE><B>FeedParser.</B><B><A HREF="../../../../../org/apache/nutch/parse/feed/FeedParser.html#getParse(org.apache.nutch.protocol.Content)">getParse</A></B>(<A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given feed and extracts out and parsers all linked items within
 the feed, using the underlying ROME feed parsing library.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.nutch.parse.headings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A> in <A HREF="../../../../../org/apache/nutch/parse/headings/package-summary.html">org.apache.nutch.parse.headings</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/nutch/parse/headings/package-summary.html">org.apache.nutch.parse.headings</A> with parameters of type <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/nutch/parse/ParseResult.html" title="class in org.apache.nutch.parse">ParseResult</A></CODE></FONT></TD>
<TD><CODE><B>HeadingsParseFilter.</B><B><A HREF="../../../../../org/apache/nutch/parse/headings/HeadingsParseFilter.html#filter(org.apache.nutch.protocol.Content, org.apache.nutch.parse.ParseResult, org.apache.nutch.parse.HTMLMetaTags, org.w3c.dom.DocumentFragment)">filter</A></B>(<A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A>&nbsp;content,
       <A HREF="../../../../../org/apache/nutch/parse/ParseResult.html" title="class in org.apache.nutch.parse">ParseResult</A>&nbsp;parseResult,
       <A HREF="../../../../../org/apache/nutch/parse/HTMLMetaTags.html" title="class in org.apache.nutch.parse">HTMLMetaTags</A>&nbsp;metaTags,
       <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/DocumentFragment.html?is-external=true" title="class or interface in org.w3c.dom">DocumentFragment</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.nutch.parse.html"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A> in <A HREF="../../../../../org/apache/nutch/parse/html/package-summary.html">org.apache.nutch.parse.html</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/nutch/parse/html/package-summary.html">org.apache.nutch.parse.html</A> with parameters of type <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/nutch/parse/ParseResult.html" title="class in org.apache.nutch.parse">ParseResult</A></CODE></FONT></TD>
<TD><CODE><B>HtmlParser.</B><B><A HREF="../../../../../org/apache/nutch/parse/html/HtmlParser.html#getParse(org.apache.nutch.protocol.Content)">getParse</A></B>(<A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.nutch.parse.js"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A> in <A HREF="../../../../../org/apache/nutch/parse/js/package-summary.html">org.apache.nutch.parse.js</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/nutch/parse/js/package-summary.html">org.apache.nutch.parse.js</A> with parameters of type <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/nutch/parse/ParseResult.html" title="class in org.apache.nutch.parse">ParseResult</A></CODE></FONT></TD>
<TD><CODE><B>JSParseFilter.</B><B><A HREF="../../../../../org/apache/nutch/parse/js/JSParseFilter.html#filter(org.apache.nutch.protocol.Content, org.apache.nutch.parse.ParseResult, org.apache.nutch.parse.HTMLMetaTags, org.w3c.dom.DocumentFragment)">filter</A></B>(<A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A>&nbsp;content,
       <A HREF="../../../../../org/apache/nutch/parse/ParseResult.html" title="class in org.apache.nutch.parse">ParseResult</A>&nbsp;parseResult,
       <A HREF="../../../../../org/apache/nutch/parse/HTMLMetaTags.html" title="class in org.apache.nutch.parse">HTMLMetaTags</A>&nbsp;metaTags,
       <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/DocumentFragment.html?is-external=true" title="class or interface in org.w3c.dom">DocumentFragment</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/nutch/parse/ParseResult.html" title="class in org.apache.nutch.parse">ParseResult</A></CODE></FONT></TD>
<TD><CODE><B>JSParseFilter.</B><B><A HREF="../../../../../org/apache/nutch/parse/js/JSParseFilter.html#getParse(org.apache.nutch.protocol.Content)">getParse</A></B>(<A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.nutch.parse.swf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A> in <A HREF="../../../../../org/apache/nutch/parse/swf/package-summary.html">org.apache.nutch.parse.swf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/nutch/parse/swf/package-summary.html">org.apache.nutch.parse.swf</A> with parameters of type <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/nutch/parse/ParseResult.html" title="class in org.apache.nutch.parse">ParseResult</A></CODE></FONT></TD>
<TD><CODE><B>SWFParser.</B><B><A HREF="../../../../../org/apache/nutch/parse/swf/SWFParser.html#getParse(org.apache.nutch.protocol.Content)">getParse</A></B>(<A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.nutch.parse.tika"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A> in <A HREF="../../../../../org/apache/nutch/parse/tika/package-summary.html">org.apache.nutch.parse.tika</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/nutch/parse/tika/package-summary.html">org.apache.nutch.parse.tika</A> with parameters of type <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/nutch/parse/ParseResult.html" title="class in org.apache.nutch.parse">ParseResult</A></CODE></FONT></TD>
<TD><CODE><B>TikaParser.</B><B><A HREF="../../../../../org/apache/nutch/parse/tika/TikaParser.html#getParse(org.apache.nutch.protocol.Content)">getParse</A></B>(<A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.nutch.parse.zip"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A> in <A HREF="../../../../../org/apache/nutch/parse/zip/package-summary.html">org.apache.nutch.parse.zip</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/nutch/parse/zip/package-summary.html">org.apache.nutch.parse.zip</A> with parameters of type <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/nutch/parse/ParseResult.html" title="class in org.apache.nutch.parse">ParseResult</A></CODE></FONT></TD>
<TD><CODE><B>ZipParser.</B><B><A HREF="../../../../../org/apache/nutch/parse/zip/ZipParser.html#getParse(org.apache.nutch.protocol.Content)">getParse</A></B>(<A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.nutch.protocol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A> in <A HREF="../../../../../org/apache/nutch/protocol/package-summary.html">org.apache.nutch.protocol</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/nutch/protocol/package-summary.html">org.apache.nutch.protocol</A> that return <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A></CODE></FONT></TD>
<TD><CODE><B>ProtocolOutput.</B><B><A HREF="../../../../../org/apache/nutch/protocol/ProtocolOutput.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A></CODE></FONT></TD>
<TD><CODE><B>Content.</B><B><A HREF="../../../../../org/apache/nutch/protocol/Content.html#read(java.io.DataInput)">read</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/nutch/protocol/package-summary.html">org.apache.nutch.protocol</A> with parameters of type <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProtocolOutput.</B><B><A HREF="../../../../../org/apache/nutch/protocol/ProtocolOutput.html#setContent(org.apache.nutch.protocol.Content)">setContent</A></B>(<A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/apache/nutch/protocol/package-summary.html">org.apache.nutch.protocol</A> with parameters of type <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/nutch/protocol/ProtocolOutput.html#ProtocolOutput(org.apache.nutch.protocol.Content)">ProtocolOutput</A></B>(<A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/nutch/protocol/ProtocolOutput.html#ProtocolOutput(org.apache.nutch.protocol.Content, org.apache.nutch.protocol.ProtocolStatus)">ProtocolOutput</A></B>(<A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A>&nbsp;content,
               <A HREF="../../../../../org/apache/nutch/protocol/ProtocolStatus.html" title="class in org.apache.nutch.protocol">ProtocolStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.nutch.protocol.file"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A> in <A HREF="../../../../../org/apache/nutch/protocol/file/package-summary.html">org.apache.nutch.protocol.file</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/nutch/protocol/file/package-summary.html">org.apache.nutch.protocol.file</A> that return <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A></CODE></FONT></TD>
<TD><CODE><B>FileResponse.</B><B><A HREF="../../../../../org/apache/nutch/protocol/file/FileResponse.html#toContent()">toContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.nutch.protocol.ftp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A> in <A HREF="../../../../../org/apache/nutch/protocol/ftp/package-summary.html">org.apache.nutch.protocol.ftp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/nutch/protocol/ftp/package-summary.html">org.apache.nutch.protocol.ftp</A> that return <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A></CODE></FONT></TD>
<TD><CODE><B>FtpResponse.</B><B><A HREF="../../../../../org/apache/nutch/protocol/ftp/FtpResponse.html#toContent()">toContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.nutch.scoring"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A> in <A HREF="../../../../../org/apache/nutch/scoring/package-summary.html">org.apache.nutch.scoring</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/nutch/scoring/package-summary.html">org.apache.nutch.scoring</A> with parameters of type <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScoringFilter.</B><B><A HREF="../../../../../org/apache/nutch/scoring/ScoringFilter.html#passScoreAfterParsing(org.apache.hadoop.io.Text, org.apache.nutch.protocol.Content, org.apache.nutch.parse.Parse)">passScoreAfterParsing</A></B>(<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</A>&nbsp;url,
                      <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A>&nbsp;content,
                      <A HREF="../../../../../org/apache/nutch/parse/Parse.html" title="interface in org.apache.nutch.parse">Parse</A>&nbsp;parse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Currently a part of score distribution is performed using only data coming
 from the parsing process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScoringFilters.</B><B><A HREF="../../../../../org/apache/nutch/scoring/ScoringFilters.html#passScoreAfterParsing(org.apache.hadoop.io.Text, org.apache.nutch.protocol.Content, org.apache.nutch.parse.Parse)">passScoreAfterParsing</A></B>(<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</A>&nbsp;url,
                      <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A>&nbsp;content,
                      <A HREF="../../../../../org/apache/nutch/parse/Parse.html" title="interface in org.apache.nutch.parse">Parse</A>&nbsp;parse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScoringFilter.</B><B><A HREF="../../../../../org/apache/nutch/scoring/ScoringFilter.html#passScoreBeforeParsing(org.apache.hadoop.io.Text, org.apache.nutch.crawl.CrawlDatum, org.apache.nutch.protocol.Content)">passScoreBeforeParsing</A></B>(<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</A>&nbsp;url,
                       <A HREF="../../../../../org/apache/nutch/crawl/CrawlDatum.html" title="class in org.apache.nutch.crawl">CrawlDatum</A>&nbsp;datum,
                       <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method takes all relevant score information from the current datum
 (coming from a generated fetchlist) and stores it into
 <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol"><CODE>Content</CODE></A> metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScoringFilters.</B><B><A HREF="../../../../../org/apache/nutch/scoring/ScoringFilters.html#passScoreBeforeParsing(org.apache.hadoop.io.Text, org.apache.nutch.crawl.CrawlDatum, org.apache.nutch.protocol.Content)">passScoreBeforeParsing</A></B>(<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</A>&nbsp;url,
                       <A HREF="../../../../../org/apache/nutch/crawl/CrawlDatum.html" title="class in org.apache.nutch.crawl">CrawlDatum</A>&nbsp;datum,
                       <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.nutch.scoring.link"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A> in <A HREF="../../../../../org/apache/nutch/scoring/link/package-summary.html">org.apache.nutch.scoring.link</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/nutch/scoring/link/package-summary.html">org.apache.nutch.scoring.link</A> with parameters of type <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LinkAnalysisScoringFilter.</B><B><A HREF="../../../../../org/apache/nutch/scoring/link/LinkAnalysisScoringFilter.html#passScoreAfterParsing(org.apache.hadoop.io.Text, org.apache.nutch.protocol.Content, org.apache.nutch.parse.Parse)">passScoreAfterParsing</A></B>(<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</A>&nbsp;url,
                      <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A>&nbsp;content,
                      <A HREF="../../../../../org/apache/nutch/parse/Parse.html" title="interface in org.apache.nutch.parse">Parse</A>&nbsp;parse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LinkAnalysisScoringFilter.</B><B><A HREF="../../../../../org/apache/nutch/scoring/link/LinkAnalysisScoringFilter.html#passScoreBeforeParsing(org.apache.hadoop.io.Text, org.apache.nutch.crawl.CrawlDatum, org.apache.nutch.protocol.Content)">passScoreBeforeParsing</A></B>(<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</A>&nbsp;url,
                       <A HREF="../../../../../org/apache/nutch/crawl/CrawlDatum.html" title="class in org.apache.nutch.crawl">CrawlDatum</A>&nbsp;datum,
                       <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.nutch.scoring.opic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A> in <A HREF="../../../../../org/apache/nutch/scoring/opic/package-summary.html">org.apache.nutch.scoring.opic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/nutch/scoring/opic/package-summary.html">org.apache.nutch.scoring.opic</A> with parameters of type <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OPICScoringFilter.</B><B><A HREF="../../../../../org/apache/nutch/scoring/opic/OPICScoringFilter.html#passScoreAfterParsing(org.apache.hadoop.io.Text, org.apache.nutch.protocol.Content, org.apache.nutch.parse.Parse)">passScoreAfterParsing</A></B>(<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</A>&nbsp;url,
                      <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A>&nbsp;content,
                      <A HREF="../../../../../org/apache/nutch/parse/Parse.html" title="interface in org.apache.nutch.parse">Parse</A>&nbsp;parse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the value from Content metadata under Fetcher.SCORE_KEY to parseData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OPICScoringFilter.</B><B><A HREF="../../../../../org/apache/nutch/scoring/opic/OPICScoringFilter.html#passScoreBeforeParsing(org.apache.hadoop.io.Text, org.apache.nutch.crawl.CrawlDatum, org.apache.nutch.protocol.Content)">passScoreBeforeParsing</A></B>(<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</A>&nbsp;url,
                       <A HREF="../../../../../org/apache/nutch/crawl/CrawlDatum.html" title="class in org.apache.nutch.crawl">CrawlDatum</A>&nbsp;datum,
                       <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a float value of CrawlDatum.getScore() under Fetcher.SCORE_KEY.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.nutch.scoring.tld"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A> in <A HREF="../../../../../org/apache/nutch/scoring/tld/package-summary.html">org.apache.nutch.scoring.tld</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/nutch/scoring/tld/package-summary.html">org.apache.nutch.scoring.tld</A> with parameters of type <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TLDScoringFilter.</B><B><A HREF="../../../../../org/apache/nutch/scoring/tld/TLDScoringFilter.html#passScoreAfterParsing(org.apache.hadoop.io.Text, org.apache.nutch.protocol.Content, org.apache.nutch.parse.Parse)">passScoreAfterParsing</A></B>(<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</A>&nbsp;url,
                      <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A>&nbsp;content,
                      <A HREF="../../../../../org/apache/nutch/parse/Parse.html" title="interface in org.apache.nutch.parse">Parse</A>&nbsp;parse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TLDScoringFilter.</B><B><A HREF="../../../../../org/apache/nutch/scoring/tld/TLDScoringFilter.html#passScoreBeforeParsing(org.apache.hadoop.io.Text, org.apache.nutch.crawl.CrawlDatum, org.apache.nutch.protocol.Content)">passScoreBeforeParsing</A></B>(<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</A>&nbsp;url,
                       <A HREF="../../../../../org/apache/nutch/crawl/CrawlDatum.html" title="class in org.apache.nutch.crawl">CrawlDatum</A>&nbsp;datum,
                       <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.nutch.scoring.urlmeta"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A> in <A HREF="../../../../../org/apache/nutch/scoring/urlmeta/package-summary.html">org.apache.nutch.scoring.urlmeta</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/nutch/scoring/urlmeta/package-summary.html">org.apache.nutch.scoring.urlmeta</A> with parameters of type <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>URLMetaScoringFilter.</B><B><A HREF="../../../../../org/apache/nutch/scoring/urlmeta/URLMetaScoringFilter.html#passScoreAfterParsing(org.apache.hadoop.io.Text, org.apache.nutch.protocol.Content, org.apache.nutch.parse.Parse)">passScoreAfterParsing</A></B>(<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</A>&nbsp;url,
                      <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A>&nbsp;content,
                      <A HREF="../../../../../org/apache/nutch/parse/Parse.html" title="interface in org.apache.nutch.parse">Parse</A>&nbsp;parse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the metadata, which was lumped inside the content, and replicates it
 within your parse data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>URLMetaScoringFilter.</B><B><A HREF="../../../../../org/apache/nutch/scoring/urlmeta/URLMetaScoringFilter.html#passScoreBeforeParsing(org.apache.hadoop.io.Text, org.apache.nutch.crawl.CrawlDatum, org.apache.nutch.protocol.Content)">passScoreBeforeParsing</A></B>(<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</A>&nbsp;url,
                       <A HREF="../../../../../org/apache/nutch/crawl/CrawlDatum.html" title="class in org.apache.nutch.crawl">CrawlDatum</A>&nbsp;datum,
                       <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the metadata, specified in your "urlmeta.tags" property, from the
 datum object and injects it into the content.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.nutch.segment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A> in <A HREF="../../../../../org/apache/nutch/segment/package-summary.html">org.apache.nutch.segment</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/nutch/segment/package-summary.html">org.apache.nutch.segment</A> with parameters of type <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SegmentMergeFilters.</B><B><A HREF="../../../../../org/apache/nutch/segment/SegmentMergeFilters.html#filter(org.apache.hadoop.io.WritableComparable, org.apache.nutch.crawl.CrawlDatum, org.apache.nutch.crawl.CrawlDatum, org.apache.nutch.crawl.CrawlDatum, org.apache.nutch.protocol.Content, org.apache.nutch.parse.ParseData, org.apache.nutch.parse.ParseText, java.util.Collection)">filter</A></B>(<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/WritableComparable.html?is-external=true" title="class or interface in org.apache.hadoop.io">WritableComparable</A>&nbsp;key,
       <A HREF="../../../../../org/apache/nutch/crawl/CrawlDatum.html" title="class in org.apache.nutch.crawl">CrawlDatum</A>&nbsp;generateData,
       <A HREF="../../../../../org/apache/nutch/crawl/CrawlDatum.html" title="class in org.apache.nutch.crawl">CrawlDatum</A>&nbsp;fetchData,
       <A HREF="../../../../../org/apache/nutch/crawl/CrawlDatum.html" title="class in org.apache.nutch.crawl">CrawlDatum</A>&nbsp;sigData,
       <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A>&nbsp;content,
       <A HREF="../../../../../org/apache/nutch/parse/ParseData.html" title="class in org.apache.nutch.parse">ParseData</A>&nbsp;parseData,
       <A HREF="../../../../../org/apache/nutch/parse/ParseText.html" title="class in org.apache.nutch.parse">ParseText</A>&nbsp;parseText,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/apache/nutch/crawl/CrawlDatum.html" title="class in org.apache.nutch.crawl">CrawlDatum</A>&gt;&nbsp;linked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterates over all <A HREF="../../../../../org/apache/nutch/segment/SegmentMergeFilter.html" title="interface in org.apache.nutch.segment"><CODE>SegmentMergeFilter</CODE></A> extensions and if any of them
 returns false, it will return false as well.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SegmentMergeFilter.</B><B><A HREF="../../../../../org/apache/nutch/segment/SegmentMergeFilter.html#filter(org.apache.hadoop.io.WritableComparable, org.apache.nutch.crawl.CrawlDatum, org.apache.nutch.crawl.CrawlDatum, org.apache.nutch.crawl.CrawlDatum, org.apache.nutch.protocol.Content, org.apache.nutch.parse.ParseData, org.apache.nutch.parse.ParseText, java.util.Collection)">filter</A></B>(<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/WritableComparable.html?is-external=true" title="class or interface in org.apache.hadoop.io">WritableComparable</A>&nbsp;key,
       <A HREF="../../../../../org/apache/nutch/crawl/CrawlDatum.html" title="class in org.apache.nutch.crawl">CrawlDatum</A>&nbsp;generateData,
       <A HREF="../../../../../org/apache/nutch/crawl/CrawlDatum.html" title="class in org.apache.nutch.crawl">CrawlDatum</A>&nbsp;fetchData,
       <A HREF="../../../../../org/apache/nutch/crawl/CrawlDatum.html" title="class in org.apache.nutch.crawl">CrawlDatum</A>&nbsp;sigData,
       <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A>&nbsp;content,
       <A HREF="../../../../../org/apache/nutch/parse/ParseData.html" title="class in org.apache.nutch.parse">ParseData</A>&nbsp;parseData,
       <A HREF="../../../../../org/apache/nutch/parse/ParseText.html" title="class in org.apache.nutch.parse">ParseText</A>&nbsp;parseText,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/apache/nutch/crawl/CrawlDatum.html" title="class in org.apache.nutch.crawl">CrawlDatum</A>&gt;&nbsp;linked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The filtering method which gets all information being merged for a given
 key (URL).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.nutch.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A> in <A HREF="../../../../../org/apache/nutch/util/package-summary.html">org.apache.nutch.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/nutch/util/package-summary.html">org.apache.nutch.util</A> with parameters of type <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EncodingDetector.</B><B><A HREF="../../../../../org/apache/nutch/util/EncodingDetector.html#autoDetectClues(org.apache.nutch.protocol.Content, boolean)">autoDetectClues</A></B>(<A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A>&nbsp;content,
                boolean&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>EncodingDetector.</B><B><A HREF="../../../../../org/apache/nutch/util/EncodingDetector.html#guessEncoding(org.apache.nutch.protocol.Content, java.lang.String)">guessEncoding</A></B>(<A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A>&nbsp;content,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guess the encoding with the previously specified list of clues.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.creativecommons.nutch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A> in <A HREF="../../../../../org/creativecommons/nutch/package-summary.html">org.creativecommons.nutch</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/creativecommons/nutch/package-summary.html">org.creativecommons.nutch</A> with parameters of type <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/nutch/parse/ParseResult.html" title="class in org.apache.nutch.parse">ParseResult</A></CODE></FONT></TD>
<TD><CODE><B>CCParseFilter.</B><B><A HREF="../../../../../org/creativecommons/nutch/CCParseFilter.html#filter(org.apache.nutch.protocol.Content, org.apache.nutch.parse.ParseResult, org.apache.nutch.parse.HTMLMetaTags, org.w3c.dom.DocumentFragment)">filter</A></B>(<A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol">Content</A>&nbsp;content,
       <A HREF="../../../../../org/apache/nutch/parse/ParseResult.html" title="class in org.apache.nutch.parse">ParseResult</A>&nbsp;parseResult,
       <A HREF="../../../../../org/apache/nutch/parse/HTMLMetaTags.html" title="class in org.apache.nutch.parse">HTMLMetaTags</A>&nbsp;metaTags,
       <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/DocumentFragment.html?is-external=true" title="class or interface in org.w3c.dom">DocumentFragment</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds metadata or otherwise modifies a parse of an HTML document, given
 the DOM tree of a page.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/nutch/protocol/Content.html" title="class in org.apache.nutch.protocol"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/nutch/protocol//class-useContent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Content.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2012 The Apache Software Foundation
</BODY>
</HTML>
