<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Jul 03 19:20:46 BST 2012 -->
<TITLE>
org.apache.nutch.protocol.http.api (apache-nutch 1.5.1 API)
</TITLE>

<META NAME="date" CONTENT="2012-07-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/nutch/protocol/http/api/package-summary.html" target="classFrame">org.apache.nutch.protocol.http.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpBase.html" title="class in org.apache.nutch.protocol.http.api" target="classFrame">HttpBase</A>
<BR>
<A HREF="RobotRulesParser.html" title="class in org.apache.nutch.protocol.http.api" target="classFrame">RobotRulesParser</A>
<BR>
<A HREF="RobotRulesParser.RobotRuleSet.html" title="class in org.apache.nutch.protocol.http.api" target="classFrame">RobotRulesParser.RobotRuleSet</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BlockedException.html" title="class in org.apache.nutch.protocol.http.api" target="classFrame">BlockedException</A>
<BR>
<A HREF="HttpException.html" title="class in org.apache.nutch.protocol.http.api" target="classFrame">HttpException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
