<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Jul 03 19:20:46 BST 2012 -->
<TITLE>
org.apache.nutch.protocol.ftp (apache-nutch 1.5.1 API)
</TITLE>

<META NAME="date" CONTENT="2012-07-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/nutch/protocol/ftp/package-summary.html" target="classFrame">org.apache.nutch.protocol.ftp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Client.html" title="class in org.apache.nutch.protocol.ftp" target="classFrame">Client</A>
<BR>
<A HREF="Ftp.html" title="class in org.apache.nutch.protocol.ftp" target="classFrame">Ftp</A>
<BR>
<A HREF="FtpResponse.html" title="class in org.apache.nutch.protocol.ftp" target="classFrame">FtpResponse</A>
<BR>
<A HREF="PrintCommandListener.html" title="class in org.apache.nutch.protocol.ftp" target="classFrame">PrintCommandListener</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FtpError.html" title="class in org.apache.nutch.protocol.ftp" target="classFrame">FtpError</A>
<BR>
<A HREF="FtpException.html" title="class in org.apache.nutch.protocol.ftp" target="classFrame">FtpException</A>
<BR>
<A HREF="FtpExceptionBadSystResponse.html" title="class in org.apache.nutch.protocol.ftp" target="classFrame">FtpExceptionBadSystResponse</A>
<BR>
<A HREF="FtpExceptionCanNotHaveDataConnection.html" title="class in org.apache.nutch.protocol.ftp" target="classFrame">FtpExceptionCanNotHaveDataConnection</A>
<BR>
<A HREF="FtpExceptionControlClosedByForcedDataClose.html" title="class in org.apache.nutch.protocol.ftp" target="classFrame">FtpExceptionControlClosedByForcedDataClose</A>
<BR>
<A HREF="FtpExceptionUnknownForcedDataClose.html" title="class in org.apache.nutch.protocol.ftp" target="classFrame">FtpExceptionUnknownForcedDataClose</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
