<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Jul 03 19:20:46 BST 2012 -->
<TITLE>
org.apache.nutch.protocol (apache-nutch 1.5.1 API)
</TITLE>

<META NAME="date" CONTENT="2012-07-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/nutch/protocol/package-summary.html" target="classFrame">org.apache.nutch.protocol</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Protocol.html" title="interface in org.apache.nutch.protocol" target="classFrame"><I>Protocol</I></A>
<BR>
<A HREF="RobotRules.html" title="interface in org.apache.nutch.protocol" target="classFrame"><I>RobotRules</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Content.html" title="class in org.apache.nutch.protocol" target="classFrame">Content</A>
<BR>
<A HREF="EmptyRobotRules.html" title="class in org.apache.nutch.protocol" target="classFrame">EmptyRobotRules</A>
<BR>
<A HREF="ProtocolFactory.html" title="class in org.apache.nutch.protocol" target="classFrame">ProtocolFactory</A>
<BR>
<A HREF="ProtocolOutput.html" title="class in org.apache.nutch.protocol" target="classFrame">ProtocolOutput</A>
<BR>
<A HREF="ProtocolStatus.html" title="class in org.apache.nutch.protocol" target="classFrame">ProtocolStatus</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProtocolException.html" title="class in org.apache.nutch.protocol" target="classFrame">ProtocolException</A>
<BR>
<A HREF="ProtocolNotFound.html" title="class in org.apache.nutch.protocol" target="classFrame">ProtocolNotFound</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
