<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Jul 03 19:20:45 BST 2012 -->
<TITLE>
ContentAsTextInputFormat (apache-nutch 1.5.1 API)
</TITLE>

<META NAME="date" CONTENT="2012-07-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentAsTextInputFormat (apache-nutch 1.5.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContentAsTextInputFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/nutch/segment/SegmentMergeFilter.html" title="interface in org.apache.nutch.segment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/nutch/segment/ContentAsTextInputFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentAsTextInputFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.hadoop.mapred.FileInputFormat">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.hadoop.mapred.FileInputFormat">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.nutch.segment</FONT>
<BR>
Class ContentAsTextInputFormat</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/FileInputFormat.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">org.apache.hadoop.mapred.FileInputFormat</A>&lt;K,V&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/SequenceFileInputFormat.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">org.apache.hadoop.mapred.SequenceFileInputFormat</A>&lt;<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</A>,<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</A>&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.nutch.segment.ContentAsTextInputFormat</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/InputFormat.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">InputFormat</A>&lt;<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</A>,<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ContentAsTextInputFormat</B><DT>extends <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/SequenceFileInputFormat.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">SequenceFileInputFormat</A>&lt;<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</A>,<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</A>&gt;</DL>
</PRE>

<P>
An input format that takes Nutch Content objects and converts them to text
 while converting newline endings to spaces.  This format is useful for working
 with Nutch content objects in Hadoop Streaming with other languages.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.hadoop.mapred.FileInputFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.hadoop.mapred.<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/FileInputFormat.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">FileInputFormat</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/FileInputFormat.Counter.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">FileInputFormat.Counter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.hadoop.mapred.FileInputFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.hadoop.mapred.<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/FileInputFormat.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">FileInputFormat</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/FileInputFormat.html?is-external=true#LOG" title="class or interface in org.apache.hadoop.mapred">LOG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/nutch/segment/ContentAsTextInputFormat.html#ContentAsTextInputFormat()">ContentAsTextInputFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/RecordReader.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">RecordReader</A>&lt;<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</A>,<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/nutch/segment/ContentAsTextInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.Reporter)">getRecordReader</A></B>(<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/InputSplit.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">InputSplit</A>&nbsp;split,
                <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">JobConf</A>&nbsp;job,
                <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/Reporter.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Reporter</A>&nbsp;reporter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.hadoop.mapred.SequenceFileInputFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.hadoop.mapred.<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/SequenceFileInputFormat.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">SequenceFileInputFormat</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/SequenceFileInputFormat.html?is-external=true#listStatus(org.apache.hadoop.mapred.JobConf)" title="class or interface in org.apache.hadoop.mapred">listStatus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.hadoop.mapred.FileInputFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.hadoop.mapred.<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/FileInputFormat.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">FileInputFormat</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/FileInputFormat.html?is-external=true#addInputPath(org.apache.hadoop.mapred.JobConf, org.apache.hadoop.fs.Path)" title="class or interface in org.apache.hadoop.mapred">addInputPath</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/FileInputFormat.html?is-external=true#addInputPaths(org.apache.hadoop.mapred.JobConf, java.lang.String)" title="class or interface in org.apache.hadoop.mapred">addInputPaths</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/FileInputFormat.html?is-external=true#computeSplitSize(long, long, long)" title="class or interface in org.apache.hadoop.mapred">computeSplitSize</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/FileInputFormat.html?is-external=true#getBlockIndex(org.apache.hadoop.fs.BlockLocation[], long)" title="class or interface in org.apache.hadoop.mapred">getBlockIndex</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/FileInputFormat.html?is-external=true#getInputPathFilter(org.apache.hadoop.mapred.JobConf)" title="class or interface in org.apache.hadoop.mapred">getInputPathFilter</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/FileInputFormat.html?is-external=true#getInputPaths(org.apache.hadoop.mapred.JobConf)" title="class or interface in org.apache.hadoop.mapred">getInputPaths</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/FileInputFormat.html?is-external=true#getSplitHosts(org.apache.hadoop.fs.BlockLocation[], long, long, org.apache.hadoop.net.NetworkTopology)" title="class or interface in org.apache.hadoop.mapred">getSplitHosts</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/FileInputFormat.html?is-external=true#getSplits(org.apache.hadoop.mapred.JobConf, int)" title="class or interface in org.apache.hadoop.mapred">getSplits</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/FileInputFormat.html?is-external=true#isSplitable(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path)" title="class or interface in org.apache.hadoop.mapred">isSplitable</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/FileInputFormat.html?is-external=true#setInputPathFilter(org.apache.hadoop.mapred.JobConf, java.lang.Class)" title="class or interface in org.apache.hadoop.mapred">setInputPathFilter</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/FileInputFormat.html?is-external=true#setInputPaths(org.apache.hadoop.mapred.JobConf, org.apache.hadoop.fs.Path...)" title="class or interface in org.apache.hadoop.mapred">setInputPaths</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/FileInputFormat.html?is-external=true#setInputPaths(org.apache.hadoop.mapred.JobConf, java.lang.String)" title="class or interface in org.apache.hadoop.mapred">setInputPaths</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/FileInputFormat.html?is-external=true#setMinSplitSize(long)" title="class or interface in org.apache.hadoop.mapred">setMinSplitSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ContentAsTextInputFormat()"><!-- --></A><H3>
ContentAsTextInputFormat</H3>
<PRE>
public <B>ContentAsTextInputFormat</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRecordReader(org.apache.hadoop.mapred.InputSplit, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.Reporter)"><!-- --></A><H3>
getRecordReader</H3>
<PRE>
public <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/RecordReader.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">RecordReader</A>&lt;<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</A>,<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</A>&gt; <B>getRecordReader</B>(<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/InputSplit.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">InputSplit</A>&nbsp;split,
                                               <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">JobConf</A>&nbsp;job,
                                               <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/Reporter.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Reporter</A>&nbsp;reporter)
                                        throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/InputFormat.html?is-external=true#getRecordReader(org.apache.hadoop.mapred.InputSplit, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.Reporter)" title="class or interface in org.apache.hadoop.mapred">getRecordReader</A></CODE> in interface <CODE><A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/InputFormat.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">InputFormat</A>&lt;<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</A>,<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/SequenceFileInputFormat.html?is-external=true#getRecordReader(org.apache.hadoop.mapred.InputSplit, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.Reporter)" title="class or interface in org.apache.hadoop.mapred">getRecordReader</A></CODE> in class <CODE><A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/SequenceFileInputFormat.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">SequenceFileInputFormat</A>&lt;<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</A>,<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContentAsTextInputFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/nutch/segment/SegmentMergeFilter.html" title="interface in org.apache.nutch.segment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/nutch/segment/ContentAsTextInputFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentAsTextInputFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.hadoop.mapred.FileInputFormat">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.hadoop.mapred.FileInputFormat">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2012 The Apache Software Foundation
</BODY>
</HTML>
