<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Jul 03 19:20:46 BST 2012 -->
<TITLE>
org.apache.nutch.segment (apache-nutch 1.5.1 API)
</TITLE>

<META NAME="date" CONTENT="2012-07-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/nutch/segment/package-summary.html" target="classFrame">org.apache.nutch.segment</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SegmentMergeFilter.html" title="interface in org.apache.nutch.segment" target="classFrame"><I>SegmentMergeFilter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContentAsTextInputFormat.html" title="class in org.apache.nutch.segment" target="classFrame">ContentAsTextInputFormat</A>
<BR>
<A HREF="SegmentMergeFilters.html" title="class in org.apache.nutch.segment" target="classFrame">SegmentMergeFilters</A>
<BR>
<A HREF="SegmentMerger.html" title="class in org.apache.nutch.segment" target="classFrame">SegmentMerger</A>
<BR>
<A HREF="SegmentMerger.ObjectInputFormat.html" title="class in org.apache.nutch.segment" target="classFrame">SegmentMerger.ObjectInputFormat</A>
<BR>
<A HREF="SegmentMerger.SegmentOutputFormat.html" title="class in org.apache.nutch.segment" target="classFrame">SegmentMerger.SegmentOutputFormat</A>
<BR>
<A HREF="SegmentPart.html" title="class in org.apache.nutch.segment" target="classFrame">SegmentPart</A>
<BR>
<A HREF="SegmentReader.html" title="class in org.apache.nutch.segment" target="classFrame">SegmentReader</A>
<BR>
<A HREF="SegmentReader.InputCompatMapper.html" title="class in org.apache.nutch.segment" target="classFrame">SegmentReader.InputCompatMapper</A>
<BR>
<A HREF="SegmentReader.SegmentReaderStats.html" title="class in org.apache.nutch.segment" target="classFrame">SegmentReader.SegmentReaderStats</A>
<BR>
<A HREF="SegmentReader.TextOutputFormat.html" title="class in org.apache.nutch.segment" target="classFrame">SegmentReader.TextOutputFormat</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
