<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Jul 03 19:20:46 BST 2012 -->
<TITLE>
org.apache.nutch.util.domain (apache-nutch 1.5.1 API)
</TITLE>

<META NAME="date" CONTENT="2012-07-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/nutch/util/domain/package-summary.html" target="classFrame">org.apache.nutch.util.domain</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DomainStatistics.html" title="class in org.apache.nutch.util.domain" target="classFrame">DomainStatistics</A>
<BR>
<A HREF="DomainStatistics.DomainStatisticsCombiner.html" title="class in org.apache.nutch.util.domain" target="classFrame">DomainStatistics.DomainStatisticsCombiner</A>
<BR>
<A HREF="DomainSuffix.html" title="class in org.apache.nutch.util.domain" target="classFrame">DomainSuffix</A>
<BR>
<A HREF="DomainSuffixes.html" title="class in org.apache.nutch.util.domain" target="classFrame">DomainSuffixes</A>
<BR>
<A HREF="TopLevelDomain.html" title="class in org.apache.nutch.util.domain" target="classFrame">TopLevelDomain</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DomainStatistics.MyCounter.html" title="enum in org.apache.nutch.util.domain" target="classFrame">DomainStatistics.MyCounter</A>
<BR>
<A HREF="DomainSuffix.Status.html" title="enum in org.apache.nutch.util.domain" target="classFrame">DomainSuffix.Status</A>
<BR>
<A HREF="TopLevelDomain.Type.html" title="enum in org.apache.nutch.util.domain" target="classFrame">TopLevelDomain.Type</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
