<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Jul 03 19:20:45 BST 2012 -->
<TITLE>
Loops.Looper (apache-nutch 1.5.1 API)
</TITLE>

<META NAME="date" CONTENT="2012-07-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Loops.Looper (apache-nutch 1.5.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Loops.Looper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/nutch/scoring/webgraph/Loops.Initializer.html" title="class in org.apache.nutch.scoring.webgraph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/nutch/scoring/webgraph/Loops.LoopSet.html" title="class in org.apache.nutch.scoring.webgraph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/nutch/scoring/webgraph/Loops.Looper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Loops.Looper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.nutch.scoring.webgraph</FONT>
<BR>
Class Loops.Looper</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configured.html?is-external=true" title="class or interface in org.apache.hadoop.conf">org.apache.hadoop.conf.Configured</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.nutch.scoring.webgraph.Loops.Looper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configurable.html?is-external=true" title="class or interface in org.apache.hadoop.conf">Configurable</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConfigurable.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">JobConfigurable</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/Mapper.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Mapper</A>&lt;<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</A>,<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Writable.html?is-external=true" title="class or interface in org.apache.hadoop.io">Writable</A>,<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</A>,<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/ObjectWritable.html?is-external=true" title="class or interface in org.apache.hadoop.io">ObjectWritable</A>&gt;, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/Reducer.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Reducer</A>&lt;<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</A>,<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/ObjectWritable.html?is-external=true" title="class or interface in org.apache.hadoop.io">ObjectWritable</A>,<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</A>,<A HREF="../../../../../org/apache/nutch/scoring/webgraph/Loops.Route.html" title="class in org.apache.nutch.scoring.webgraph">Loops.Route</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../org/apache/nutch/scoring/webgraph/Loops.html" title="class in org.apache.nutch.scoring.webgraph">Loops</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Loops.Looper</B><DT>extends <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configured.html?is-external=true" title="class or interface in org.apache.hadoop.conf">Configured</A><DT>implements <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/Mapper.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Mapper</A>&lt;<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</A>,<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Writable.html?is-external=true" title="class or interface in org.apache.hadoop.io">Writable</A>,<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</A>,<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/ObjectWritable.html?is-external=true" title="class or interface in org.apache.hadoop.io">ObjectWritable</A>&gt;, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/Reducer.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Reducer</A>&lt;<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</A>,<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/ObjectWritable.html?is-external=true" title="class or interface in org.apache.hadoop.io">ObjectWritable</A>,<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</A>,<A HREF="../../../../../org/apache/nutch/scoring/webgraph/Loops.Route.html" title="class in org.apache.nutch.scoring.webgraph">Loops.Route</A>&gt;</DL>
</PRE>

<P>
Follows a route path looking for the start url of the route. If the start
 url is found then the route is a cyclical path.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/nutch/scoring/webgraph/Loops.Looper.html#Loops.Looper()">Loops.Looper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/nutch/scoring/webgraph/Loops.Looper.html#Loops.Looper(org.apache.hadoop.conf.Configuration)">Loops.Looper</A></B>(<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true" title="class or interface in org.apache.hadoop.conf">Configuration</A>&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configurable constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/nutch/scoring/webgraph/Loops.Looper.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/nutch/scoring/webgraph/Loops.Looper.html#configure(org.apache.hadoop.mapred.JobConf)">configure</A></B>(<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">JobConf</A>&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/nutch/scoring/webgraph/Loops.Looper.html#map(org.apache.hadoop.io.Text, org.apache.hadoop.io.Writable, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)">map</A></B>(<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</A>&nbsp;key,
    <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Writable.html?is-external=true" title="class or interface in org.apache.hadoop.io">Writable</A>&nbsp;value,
    <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/OutputCollector.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">OutputCollector</A>&lt;<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</A>,<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/ObjectWritable.html?is-external=true" title="class or interface in org.apache.hadoop.io">ObjectWritable</A>&gt;&nbsp;output,
    <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/Reporter.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Reporter</A>&nbsp;reporter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap values in ObjectWritable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/nutch/scoring/webgraph/Loops.Looper.html#reduce(org.apache.hadoop.io.Text, java.util.Iterator, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)">reduce</A></B>(<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</A>&nbsp;key,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/ObjectWritable.html?is-external=true" title="class or interface in org.apache.hadoop.io">ObjectWritable</A>&gt;&nbsp;values,
       <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/OutputCollector.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">OutputCollector</A>&lt;<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</A>,<A HREF="../../../../../org/apache/nutch/scoring/webgraph/Loops.Route.html" title="class in org.apache.nutch.scoring.webgraph">Loops.Route</A>&gt;&nbsp;output,
       <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/Reporter.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Reporter</A>&nbsp;reporter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a single loop pass looking for loop cycles within routes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.hadoop.conf.Configured"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.hadoop.conf.<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configured.html?is-external=true" title="class or interface in org.apache.hadoop.conf">Configured</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configured.html?is-external=true#getConf()" title="class or interface in org.apache.hadoop.conf">getConf</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configured.html?is-external=true#setConf(org.apache.hadoop.conf.Configuration)" title="class or interface in org.apache.hadoop.conf">setConf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Loops.Looper()"><!-- --></A><H3>
Loops.Looper</H3>
<PRE>
public <B>Loops.Looper</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="Loops.Looper(org.apache.hadoop.conf.Configuration)"><!-- --></A><H3>
Loops.Looper</H3>
<PRE>
public <B>Loops.Looper</B>(<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true" title="class or interface in org.apache.hadoop.conf">Configuration</A>&nbsp;conf)</PRE>
<DL>
<DD>Configurable constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="configure(org.apache.hadoop.mapred.JobConf)"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>(<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">JobConf</A>&nbsp;conf)</PRE>
<DL>
<DD>Configure the job.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConfigurable.html?is-external=true#configure(org.apache.hadoop.mapred.JobConf)" title="class or interface in org.apache.hadoop.mapred">configure</A></CODE> in interface <CODE><A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConfigurable.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">JobConfigurable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="map(org.apache.hadoop.io.Text, org.apache.hadoop.io.Writable, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)"><!-- --></A><H3>
map</H3>
<PRE>
public void <B>map</B>(<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</A>&nbsp;key,
                <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Writable.html?is-external=true" title="class or interface in org.apache.hadoop.io">Writable</A>&nbsp;value,
                <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/OutputCollector.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">OutputCollector</A>&lt;<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</A>,<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/ObjectWritable.html?is-external=true" title="class or interface in org.apache.hadoop.io">ObjectWritable</A>&gt;&nbsp;output,
                <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/Reporter.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Reporter</A>&nbsp;reporter)
         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Wrap values in ObjectWritable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/Mapper.html?is-external=true#map(K1, V1, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)" title="class or interface in org.apache.hadoop.mapred">map</A></CODE> in interface <CODE><A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/Mapper.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Mapper</A>&lt;<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</A>,<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Writable.html?is-external=true" title="class or interface in org.apache.hadoop.io">Writable</A>,<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</A>,<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/ObjectWritable.html?is-external=true" title="class or interface in org.apache.hadoop.io">ObjectWritable</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reduce(org.apache.hadoop.io.Text, java.util.Iterator, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)"><!-- --></A><H3>
reduce</H3>
<PRE>
public void <B>reduce</B>(<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</A>&nbsp;key,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/ObjectWritable.html?is-external=true" title="class or interface in org.apache.hadoop.io">ObjectWritable</A>&gt;&nbsp;values,
                   <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/OutputCollector.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">OutputCollector</A>&lt;<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</A>,<A HREF="../../../../../org/apache/nutch/scoring/webgraph/Loops.Route.html" title="class in org.apache.nutch.scoring.webgraph">Loops.Route</A>&gt;&nbsp;output,
                   <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/Reporter.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Reporter</A>&nbsp;reporter)
            throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Performs a single loop pass looking for loop cycles within routes. If
 This is not the last loop cycle then url will be mapped for further
 passes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/Reducer.html?is-external=true#reduce(K2, java.util.Iterator, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)" title="class or interface in org.apache.hadoop.mapred">reduce</A></CODE> in interface <CODE><A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/Reducer.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Reducer</A>&lt;<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</A>,<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/ObjectWritable.html?is-external=true" title="class or interface in org.apache.hadoop.io">ObjectWritable</A>,<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</A>,<A HREF="../../../../../org/apache/nutch/scoring/webgraph/Loops.Route.html" title="class in org.apache.nutch.scoring.webgraph">Loops.Route</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Loops.Looper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/nutch/scoring/webgraph/Loops.Initializer.html" title="class in org.apache.nutch.scoring.webgraph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/nutch/scoring/webgraph/Loops.LoopSet.html" title="class in org.apache.nutch.scoring.webgraph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/nutch/scoring/webgraph/Loops.Looper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Loops.Looper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2012 The Apache Software Foundation
</BODY>
</HTML>
