<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Jul 03 19:20:46 BST 2012 -->
<TITLE>
org.apache.nutch.scoring.webgraph Class Hierarchy (apache-nutch 1.5.1 API)
</TITLE>

<META NAME="date" CONTENT="2012-07-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.nutch.scoring.webgraph Class Hierarchy (apache-nutch 1.5.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/nutch/scoring/urlmeta/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/nutch/segment/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/nutch/scoring/webgraph/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.nutch.scoring.webgraph
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.hadoop.conf.<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configured.html?is-external=true" title="class or interface in org.apache.hadoop.conf"><B>Configured</B></A> (implements org.apache.hadoop.conf.<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configurable.html?is-external=true" title="class or interface in org.apache.hadoop.conf">Configurable</A>)
<UL>
<LI TYPE="circle">org.apache.nutch.scoring.webgraph.<A HREF="../../../../../org/apache/nutch/scoring/webgraph/LinkDumper.html" title="class in org.apache.nutch.scoring.webgraph"><B>LinkDumper</B></A> (implements org.apache.hadoop.util.<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/util/Tool.html?is-external=true" title="class or interface in org.apache.hadoop.util">Tool</A>)
<LI TYPE="circle">org.apache.nutch.scoring.webgraph.<A HREF="../../../../../org/apache/nutch/scoring/webgraph/LinkRank.html" title="class in org.apache.nutch.scoring.webgraph"><B>LinkRank</B></A> (implements org.apache.hadoop.util.<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/util/Tool.html?is-external=true" title="class or interface in org.apache.hadoop.util">Tool</A>)
<LI TYPE="circle">org.apache.nutch.scoring.webgraph.<A HREF="../../../../../org/apache/nutch/scoring/webgraph/LoopReader.html" title="class in org.apache.nutch.scoring.webgraph"><B>LoopReader</B></A><LI TYPE="circle">org.apache.nutch.scoring.webgraph.<A HREF="../../../../../org/apache/nutch/scoring/webgraph/Loops.html" title="class in org.apache.nutch.scoring.webgraph"><B>Loops</B></A> (implements org.apache.hadoop.util.<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/util/Tool.html?is-external=true" title="class or interface in org.apache.hadoop.util">Tool</A>)
<LI TYPE="circle">org.apache.nutch.scoring.webgraph.<A HREF="../../../../../org/apache/nutch/scoring/webgraph/Loops.Finalizer.html" title="class in org.apache.nutch.scoring.webgraph"><B>Loops.Finalizer</B></A> (implements org.apache.hadoop.mapred.<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/Mapper.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Mapper</A>&lt;K1,V1,K2,V2&gt;, org.apache.hadoop.mapred.<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/Reducer.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Reducer</A>&lt;K2,V2,K3,V3&gt;)
<LI TYPE="circle">org.apache.nutch.scoring.webgraph.<A HREF="../../../../../org/apache/nutch/scoring/webgraph/Loops.Initializer.html" title="class in org.apache.nutch.scoring.webgraph"><B>Loops.Initializer</B></A> (implements org.apache.hadoop.mapred.<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/Mapper.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Mapper</A>&lt;K1,V1,K2,V2&gt;, org.apache.hadoop.mapred.<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/Reducer.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Reducer</A>&lt;K2,V2,K3,V3&gt;)
<LI TYPE="circle">org.apache.nutch.scoring.webgraph.<A HREF="../../../../../org/apache/nutch/scoring/webgraph/Loops.Looper.html" title="class in org.apache.nutch.scoring.webgraph"><B>Loops.Looper</B></A> (implements org.apache.hadoop.mapred.<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/Mapper.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Mapper</A>&lt;K1,V1,K2,V2&gt;, org.apache.hadoop.mapred.<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/Reducer.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Reducer</A>&lt;K2,V2,K3,V3&gt;)
<LI TYPE="circle">org.apache.nutch.scoring.webgraph.<A HREF="../../../../../org/apache/nutch/scoring/webgraph/NodeDumper.html" title="class in org.apache.nutch.scoring.webgraph"><B>NodeDumper</B></A> (implements org.apache.hadoop.util.<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/util/Tool.html?is-external=true" title="class or interface in org.apache.hadoop.util">Tool</A>)
<LI TYPE="circle">org.apache.nutch.scoring.webgraph.<A HREF="../../../../../org/apache/nutch/scoring/webgraph/NodeDumper.Dumper.html" title="class in org.apache.nutch.scoring.webgraph"><B>NodeDumper.Dumper</B></A> (implements org.apache.hadoop.mapred.<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/Mapper.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Mapper</A>&lt;K1,V1,K2,V2&gt;, org.apache.hadoop.mapred.<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/Reducer.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Reducer</A>&lt;K2,V2,K3,V3&gt;)
<LI TYPE="circle">org.apache.nutch.scoring.webgraph.<A HREF="../../../../../org/apache/nutch/scoring/webgraph/NodeDumper.Sorter.html" title="class in org.apache.nutch.scoring.webgraph"><B>NodeDumper.Sorter</B></A> (implements org.apache.hadoop.mapred.<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/Mapper.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Mapper</A>&lt;K1,V1,K2,V2&gt;, org.apache.hadoop.mapred.<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/Reducer.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Reducer</A>&lt;K2,V2,K3,V3&gt;)
<LI TYPE="circle">org.apache.nutch.scoring.webgraph.<A HREF="../../../../../org/apache/nutch/scoring/webgraph/NodeReader.html" title="class in org.apache.nutch.scoring.webgraph"><B>NodeReader</B></A><LI TYPE="circle">org.apache.nutch.scoring.webgraph.<A HREF="../../../../../org/apache/nutch/scoring/webgraph/ScoreUpdater.html" title="class in org.apache.nutch.scoring.webgraph"><B>ScoreUpdater</B></A> (implements org.apache.hadoop.mapred.<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/Mapper.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Mapper</A>&lt;K1,V1,K2,V2&gt;, org.apache.hadoop.mapred.<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/Reducer.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Reducer</A>&lt;K2,V2,K3,V3&gt;, org.apache.hadoop.util.<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/util/Tool.html?is-external=true" title="class or interface in org.apache.hadoop.util">Tool</A>)
<LI TYPE="circle">org.apache.nutch.scoring.webgraph.<A HREF="../../../../../org/apache/nutch/scoring/webgraph/WebGraph.html" title="class in org.apache.nutch.scoring.webgraph"><B>WebGraph</B></A> (implements org.apache.hadoop.util.<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/util/Tool.html?is-external=true" title="class or interface in org.apache.hadoop.util">Tool</A>)
<LI TYPE="circle">org.apache.nutch.scoring.webgraph.<A HREF="../../../../../org/apache/nutch/scoring/webgraph/WebGraph.OutlinkDb.html" title="class in org.apache.nutch.scoring.webgraph"><B>WebGraph.OutlinkDb</B></A> (implements org.apache.hadoop.mapred.<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/Mapper.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Mapper</A>&lt;K1,V1,K2,V2&gt;, org.apache.hadoop.mapred.<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/Reducer.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Reducer</A>&lt;K2,V2,K3,V3&gt;)
</UL>
<LI TYPE="circle">org.apache.nutch.scoring.webgraph.<A HREF="../../../../../org/apache/nutch/scoring/webgraph/LinkDatum.html" title="class in org.apache.nutch.scoring.webgraph"><B>LinkDatum</B></A> (implements org.apache.hadoop.io.<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Writable.html?is-external=true" title="class or interface in org.apache.hadoop.io">Writable</A>)
<LI TYPE="circle">org.apache.nutch.scoring.webgraph.<A HREF="../../../../../org/apache/nutch/scoring/webgraph/LinkDumper.Inverter.html" title="class in org.apache.nutch.scoring.webgraph"><B>LinkDumper.Inverter</B></A> (implements org.apache.hadoop.mapred.<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/Mapper.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Mapper</A>&lt;K1,V1,K2,V2&gt;, org.apache.hadoop.mapred.<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/Reducer.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Reducer</A>&lt;K2,V2,K3,V3&gt;)
<LI TYPE="circle">org.apache.nutch.scoring.webgraph.<A HREF="../../../../../org/apache/nutch/scoring/webgraph/LinkDumper.LinkNode.html" title="class in org.apache.nutch.scoring.webgraph"><B>LinkDumper.LinkNode</B></A> (implements org.apache.hadoop.io.<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Writable.html?is-external=true" title="class or interface in org.apache.hadoop.io">Writable</A>)
<LI TYPE="circle">org.apache.nutch.scoring.webgraph.<A HREF="../../../../../org/apache/nutch/scoring/webgraph/LinkDumper.LinkNodes.html" title="class in org.apache.nutch.scoring.webgraph"><B>LinkDumper.LinkNodes</B></A> (implements org.apache.hadoop.io.<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Writable.html?is-external=true" title="class or interface in org.apache.hadoop.io">Writable</A>)
<LI TYPE="circle">org.apache.nutch.scoring.webgraph.<A HREF="../../../../../org/apache/nutch/scoring/webgraph/LinkDumper.Merger.html" title="class in org.apache.nutch.scoring.webgraph"><B>LinkDumper.Merger</B></A> (implements org.apache.hadoop.mapred.<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/Reducer.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Reducer</A>&lt;K2,V2,K3,V3&gt;)
<LI TYPE="circle">org.apache.nutch.scoring.webgraph.<A HREF="../../../../../org/apache/nutch/scoring/webgraph/LinkDumper.Reader.html" title="class in org.apache.nutch.scoring.webgraph"><B>LinkDumper.Reader</B></A><LI TYPE="circle">org.apache.nutch.scoring.webgraph.<A HREF="../../../../../org/apache/nutch/scoring/webgraph/Loops.LoopSet.html" title="class in org.apache.nutch.scoring.webgraph"><B>Loops.LoopSet</B></A> (implements org.apache.hadoop.io.<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Writable.html?is-external=true" title="class or interface in org.apache.hadoop.io">Writable</A>)
<LI TYPE="circle">org.apache.nutch.scoring.webgraph.<A HREF="../../../../../org/apache/nutch/scoring/webgraph/Loops.Route.html" title="class in org.apache.nutch.scoring.webgraph"><B>Loops.Route</B></A> (implements org.apache.hadoop.io.<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Writable.html?is-external=true" title="class or interface in org.apache.hadoop.io">Writable</A>)
<LI TYPE="circle">org.apache.nutch.scoring.webgraph.<A HREF="../../../../../org/apache/nutch/scoring/webgraph/Node.html" title="class in org.apache.nutch.scoring.webgraph"><B>Node</B></A> (implements org.apache.hadoop.io.<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Writable.html?is-external=true" title="class or interface in org.apache.hadoop.io">Writable</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/nutch/scoring/urlmeta/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/nutch/segment/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/nutch/scoring/webgraph/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2012 The Apache Software Foundation
</BODY>
</HTML>
