<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Jul 03 19:20:45 BST 2012 -->
<TITLE>
NutchJob (apache-nutch 1.5.1 API)
</TITLE>

<META NAME="date" CONTENT="2012-07-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NutchJob (apache-nutch 1.5.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NutchJob.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/nutch/util/NutchConfiguration.html" title="class in org.apache.nutch.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/nutch/util/ObjectCache.html" title="class in org.apache.nutch.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/nutch/util/NutchJob.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NutchJob.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.hadoop.conf.Configuration">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.hadoop.mapred.JobConf">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.apache.hadoop.mapred.JobConf">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.nutch.util</FONT>
<BR>
Class NutchJob</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true" title="class or interface in org.apache.hadoop.conf">org.apache.hadoop.conf.Configuration</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">org.apache.hadoop.mapred.JobConf</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.nutch.util.NutchJob</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt;, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Writable.html?is-external=true" title="class or interface in org.apache.hadoop.io">Writable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NutchJob</B><DT>extends <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">JobConf</A></DL>
</PRE>

<P>
A <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true" title="class or interface in org.apache.hadoop.mapred"><CODE>JobConf</CODE></A> for Nutch jobs.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.hadoop.conf.Configuration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.hadoop.conf.<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true" title="class or interface in org.apache.hadoop.conf">Configuration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.IntegerRanges.html?is-external=true" title="class or interface in org.apache.hadoop.conf">Configuration.IntegerRanges</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.hadoop.mapred.JobConf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.hadoop.mapred.<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">JobConf</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#DEFAULT_MAPRED_TASK_JAVA_OPTS" title="class or interface in org.apache.hadoop.mapred">DEFAULT_MAPRED_TASK_JAVA_OPTS</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#DEFAULT_QUEUE_NAME" title="class or interface in org.apache.hadoop.mapred">DEFAULT_QUEUE_NAME</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#DISABLED_MEMORY_LIMIT" title="class or interface in org.apache.hadoop.mapred">DISABLED_MEMORY_LIMIT</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#MAPRED_LOCAL_DIR_PROPERTY" title="class or interface in org.apache.hadoop.mapred">MAPRED_LOCAL_DIR_PROPERTY</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#MAPRED_MAP_TASK_ENV" title="class or interface in org.apache.hadoop.mapred">MAPRED_MAP_TASK_ENV</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#MAPRED_MAP_TASK_JAVA_OPTS" title="class or interface in org.apache.hadoop.mapred">MAPRED_MAP_TASK_JAVA_OPTS</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#MAPRED_MAP_TASK_ULIMIT" title="class or interface in org.apache.hadoop.mapred">MAPRED_MAP_TASK_ULIMIT</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#MAPRED_REDUCE_TASK_ENV" title="class or interface in org.apache.hadoop.mapred">MAPRED_REDUCE_TASK_ENV</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#MAPRED_REDUCE_TASK_JAVA_OPTS" title="class or interface in org.apache.hadoop.mapred">MAPRED_REDUCE_TASK_JAVA_OPTS</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#MAPRED_REDUCE_TASK_ULIMIT" title="class or interface in org.apache.hadoop.mapred">MAPRED_REDUCE_TASK_ULIMIT</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#MAPRED_TASK_DEFAULT_MAXVMEM_PROPERTY" title="class or interface in org.apache.hadoop.mapred">MAPRED_TASK_DEFAULT_MAXVMEM_PROPERTY</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#MAPRED_TASK_ENV" title="class or interface in org.apache.hadoop.mapred">MAPRED_TASK_ENV</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#MAPRED_TASK_JAVA_OPTS" title="class or interface in org.apache.hadoop.mapred">MAPRED_TASK_JAVA_OPTS</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#MAPRED_TASK_MAXPMEM_PROPERTY" title="class or interface in org.apache.hadoop.mapred">MAPRED_TASK_MAXPMEM_PROPERTY</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#MAPRED_TASK_MAXVMEM_PROPERTY" title="class or interface in org.apache.hadoop.mapred">MAPRED_TASK_MAXVMEM_PROPERTY</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#MAPRED_TASK_ULIMIT" title="class or interface in org.apache.hadoop.mapred">MAPRED_TASK_ULIMIT</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#UPPER_LIMIT_ON_TASK_VMEM_PROPERTY" title="class or interface in org.apache.hadoop.mapred">UPPER_LIMIT_ON_TASK_VMEM_PROPERTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/nutch/util/NutchJob.html#NutchJob(org.apache.hadoop.conf.Configuration)">NutchJob</A></B>(<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true" title="class or interface in org.apache.hadoop.conf">Configuration</A>&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.hadoop.mapred.JobConf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.hadoop.mapred.<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">JobConf</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#deleteLocalFiles()" title="class or interface in org.apache.hadoop.mapred">deleteLocalFiles</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#deleteLocalFiles(java.lang.String)" title="class or interface in org.apache.hadoop.mapred">deleteLocalFiles</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getCombinerClass()" title="class or interface in org.apache.hadoop.mapred">getCombinerClass</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getCompressMapOutput()" title="class or interface in org.apache.hadoop.mapred">getCompressMapOutput</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getCredentials()" title="class or interface in org.apache.hadoop.mapred">getCredentials</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getInputFormat()" title="class or interface in org.apache.hadoop.mapred">getInputFormat</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getJar()" title="class or interface in org.apache.hadoop.mapred">getJar</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getJobEndNotificationURI()" title="class or interface in org.apache.hadoop.mapred">getJobEndNotificationURI</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getJobLocalDir()" title="class or interface in org.apache.hadoop.mapred">getJobLocalDir</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getJobName()" title="class or interface in org.apache.hadoop.mapred">getJobName</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getJobPriority()" title="class or interface in org.apache.hadoop.mapred">getJobPriority</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getKeepFailedTaskFiles()" title="class or interface in org.apache.hadoop.mapred">getKeepFailedTaskFiles</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getKeepTaskFilesPattern()" title="class or interface in org.apache.hadoop.mapred">getKeepTaskFilesPattern</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getKeyFieldComparatorOption()" title="class or interface in org.apache.hadoop.mapred">getKeyFieldComparatorOption</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getKeyFieldPartitionerOption()" title="class or interface in org.apache.hadoop.mapred">getKeyFieldPartitionerOption</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getLocalDirs()" title="class or interface in org.apache.hadoop.mapred">getLocalDirs</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getLocalPath(java.lang.String)" title="class or interface in org.apache.hadoop.mapred">getLocalPath</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getMapDebugScript()" title="class or interface in org.apache.hadoop.mapred">getMapDebugScript</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getMapOutputCompressorClass(java.lang.Class)" title="class or interface in org.apache.hadoop.mapred">getMapOutputCompressorClass</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getMapOutputKeyClass()" title="class or interface in org.apache.hadoop.mapred">getMapOutputKeyClass</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getMapOutputValueClass()" title="class or interface in org.apache.hadoop.mapred">getMapOutputValueClass</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getMapperClass()" title="class or interface in org.apache.hadoop.mapred">getMapperClass</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getMapRunnerClass()" title="class or interface in org.apache.hadoop.mapred">getMapRunnerClass</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getMapSpeculativeExecution()" title="class or interface in org.apache.hadoop.mapred">getMapSpeculativeExecution</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getMaxMapAttempts()" title="class or interface in org.apache.hadoop.mapred">getMaxMapAttempts</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getMaxMapTaskFailuresPercent()" title="class or interface in org.apache.hadoop.mapred">getMaxMapTaskFailuresPercent</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getMaxPhysicalMemoryForTask()" title="class or interface in org.apache.hadoop.mapred">getMaxPhysicalMemoryForTask</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getMaxReduceAttempts()" title="class or interface in org.apache.hadoop.mapred">getMaxReduceAttempts</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getMaxReduceTaskFailuresPercent()" title="class or interface in org.apache.hadoop.mapred">getMaxReduceTaskFailuresPercent</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getMaxTaskFailuresPerTracker()" title="class or interface in org.apache.hadoop.mapred">getMaxTaskFailuresPerTracker</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getMaxVirtualMemoryForTask()" title="class or interface in org.apache.hadoop.mapred">getMaxVirtualMemoryForTask</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getMemoryForMapTask()" title="class or interface in org.apache.hadoop.mapred">getMemoryForMapTask</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getMemoryForReduceTask()" title="class or interface in org.apache.hadoop.mapred">getMemoryForReduceTask</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getNumMapTasks()" title="class or interface in org.apache.hadoop.mapred">getNumMapTasks</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getNumReduceTasks()" title="class or interface in org.apache.hadoop.mapred">getNumReduceTasks</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getNumTasksToExecutePerJvm()" title="class or interface in org.apache.hadoop.mapred">getNumTasksToExecutePerJvm</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getOutputCommitter()" title="class or interface in org.apache.hadoop.mapred">getOutputCommitter</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getOutputFormat()" title="class or interface in org.apache.hadoop.mapred">getOutputFormat</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getOutputKeyClass()" title="class or interface in org.apache.hadoop.mapred">getOutputKeyClass</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getOutputKeyComparator()" title="class or interface in org.apache.hadoop.mapred">getOutputKeyComparator</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getOutputValueClass()" title="class or interface in org.apache.hadoop.mapred">getOutputValueClass</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getOutputValueGroupingComparator()" title="class or interface in org.apache.hadoop.mapred">getOutputValueGroupingComparator</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getPartitionerClass()" title="class or interface in org.apache.hadoop.mapred">getPartitionerClass</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getProfileEnabled()" title="class or interface in org.apache.hadoop.mapred">getProfileEnabled</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getProfileParams()" title="class or interface in org.apache.hadoop.mapred">getProfileParams</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getProfileTaskRange(boolean)" title="class or interface in org.apache.hadoop.mapred">getProfileTaskRange</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getQueueName()" title="class or interface in org.apache.hadoop.mapred">getQueueName</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getReduceDebugScript()" title="class or interface in org.apache.hadoop.mapred">getReduceDebugScript</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getReducerClass()" title="class or interface in org.apache.hadoop.mapred">getReducerClass</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getReduceSpeculativeExecution()" title="class or interface in org.apache.hadoop.mapred">getReduceSpeculativeExecution</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getSessionId()" title="class or interface in org.apache.hadoop.mapred">getSessionId</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getSpeculativeExecution()" title="class or interface in org.apache.hadoop.mapred">getSpeculativeExecution</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getUseNewMapper()" title="class or interface in org.apache.hadoop.mapred">getUseNewMapper</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getUseNewReducer()" title="class or interface in org.apache.hadoop.mapred">getUseNewReducer</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getUser()" title="class or interface in org.apache.hadoop.mapred">getUser</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#getWorkingDirectory()" title="class or interface in org.apache.hadoop.mapred">getWorkingDirectory</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#normalizeMemoryConfigValue(long)" title="class or interface in org.apache.hadoop.mapred">normalizeMemoryConfigValue</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#setCombinerClass(java.lang.Class)" title="class or interface in org.apache.hadoop.mapred">setCombinerClass</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#setCompressMapOutput(boolean)" title="class or interface in org.apache.hadoop.mapred">setCompressMapOutput</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#setInputFormat(java.lang.Class)" title="class or interface in org.apache.hadoop.mapred">setInputFormat</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#setJar(java.lang.String)" title="class or interface in org.apache.hadoop.mapred">setJar</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#setJarByClass(java.lang.Class)" title="class or interface in org.apache.hadoop.mapred">setJarByClass</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#setJobEndNotificationURI(java.lang.String)" title="class or interface in org.apache.hadoop.mapred">setJobEndNotificationURI</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#setJobName(java.lang.String)" title="class or interface in org.apache.hadoop.mapred">setJobName</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#setJobPriority(org.apache.hadoop.mapred.JobPriority)" title="class or interface in org.apache.hadoop.mapred">setJobPriority</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#setKeepFailedTaskFiles(boolean)" title="class or interface in org.apache.hadoop.mapred">setKeepFailedTaskFiles</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#setKeepTaskFilesPattern(java.lang.String)" title="class or interface in org.apache.hadoop.mapred">setKeepTaskFilesPattern</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#setKeyFieldComparatorOptions(java.lang.String)" title="class or interface in org.apache.hadoop.mapred">setKeyFieldComparatorOptions</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#setKeyFieldPartitionerOptions(java.lang.String)" title="class or interface in org.apache.hadoop.mapred">setKeyFieldPartitionerOptions</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#setMapDebugScript(java.lang.String)" title="class or interface in org.apache.hadoop.mapred">setMapDebugScript</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#setMapOutputCompressorClass(java.lang.Class)" title="class or interface in org.apache.hadoop.mapred">setMapOutputCompressorClass</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#setMapOutputKeyClass(java.lang.Class)" title="class or interface in org.apache.hadoop.mapred">setMapOutputKeyClass</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#setMapOutputValueClass(java.lang.Class)" title="class or interface in org.apache.hadoop.mapred">setMapOutputValueClass</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#setMapperClass(java.lang.Class)" title="class or interface in org.apache.hadoop.mapred">setMapperClass</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#setMapRunnerClass(java.lang.Class)" title="class or interface in org.apache.hadoop.mapred">setMapRunnerClass</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#setMapSpeculativeExecution(boolean)" title="class or interface in org.apache.hadoop.mapred">setMapSpeculativeExecution</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#setMaxMapAttempts(int)" title="class or interface in org.apache.hadoop.mapred">setMaxMapAttempts</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#setMaxMapTaskFailuresPercent(int)" title="class or interface in org.apache.hadoop.mapred">setMaxMapTaskFailuresPercent</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#setMaxPhysicalMemoryForTask(long)" title="class or interface in org.apache.hadoop.mapred">setMaxPhysicalMemoryForTask</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#setMaxReduceAttempts(int)" title="class or interface in org.apache.hadoop.mapred">setMaxReduceAttempts</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#setMaxReduceTaskFailuresPercent(int)" title="class or interface in org.apache.hadoop.mapred">setMaxReduceTaskFailuresPercent</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#setMaxTaskFailuresPerTracker(int)" title="class or interface in org.apache.hadoop.mapred">setMaxTaskFailuresPerTracker</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#setMaxVirtualMemoryForTask(long)" title="class or interface in org.apache.hadoop.mapred">setMaxVirtualMemoryForTask</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#setMemoryForMapTask(long)" title="class or interface in org.apache.hadoop.mapred">setMemoryForMapTask</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#setMemoryForReduceTask(long)" title="class or interface in org.apache.hadoop.mapred">setMemoryForReduceTask</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#setNumMapTasks(int)" title="class or interface in org.apache.hadoop.mapred">setNumMapTasks</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#setNumReduceTasks(int)" title="class or interface in org.apache.hadoop.mapred">setNumReduceTasks</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#setNumTasksToExecutePerJvm(int)" title="class or interface in org.apache.hadoop.mapred">setNumTasksToExecutePerJvm</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#setOutputCommitter(java.lang.Class)" title="class or interface in org.apache.hadoop.mapred">setOutputCommitter</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#setOutputFormat(java.lang.Class)" title="class or interface in org.apache.hadoop.mapred">setOutputFormat</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#setOutputKeyClass(java.lang.Class)" title="class or interface in org.apache.hadoop.mapred">setOutputKeyClass</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#setOutputKeyComparatorClass(java.lang.Class)" title="class or interface in org.apache.hadoop.mapred">setOutputKeyComparatorClass</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#setOutputValueClass(java.lang.Class)" title="class or interface in org.apache.hadoop.mapred">setOutputValueClass</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#setOutputValueGroupingComparator(java.lang.Class)" title="class or interface in org.apache.hadoop.mapred">setOutputValueGroupingComparator</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#setPartitionerClass(java.lang.Class)" title="class or interface in org.apache.hadoop.mapred">setPartitionerClass</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#setProfileEnabled(boolean)" title="class or interface in org.apache.hadoop.mapred">setProfileEnabled</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#setProfileParams(java.lang.String)" title="class or interface in org.apache.hadoop.mapred">setProfileParams</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#setProfileTaskRange(boolean, java.lang.String)" title="class or interface in org.apache.hadoop.mapred">setProfileTaskRange</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#setQueueName(java.lang.String)" title="class or interface in org.apache.hadoop.mapred">setQueueName</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#setReduceDebugScript(java.lang.String)" title="class or interface in org.apache.hadoop.mapred">setReduceDebugScript</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#setReducerClass(java.lang.Class)" title="class or interface in org.apache.hadoop.mapred">setReducerClass</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#setReduceSpeculativeExecution(boolean)" title="class or interface in org.apache.hadoop.mapred">setReduceSpeculativeExecution</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#setSessionId(java.lang.String)" title="class or interface in org.apache.hadoop.mapred">setSessionId</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#setSpeculativeExecution(boolean)" title="class or interface in org.apache.hadoop.mapred">setSpeculativeExecution</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#setUseNewMapper(boolean)" title="class or interface in org.apache.hadoop.mapred">setUseNewMapper</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#setUseNewReducer(boolean)" title="class or interface in org.apache.hadoop.mapred">setUseNewReducer</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#setUser(java.lang.String)" title="class or interface in org.apache.hadoop.mapred">setUser</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true#setWorkingDirectory(org.apache.hadoop.fs.Path)" title="class or interface in org.apache.hadoop.mapred">setWorkingDirectory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.hadoop.conf.Configuration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.hadoop.conf.<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true" title="class or interface in org.apache.hadoop.conf">Configuration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true#addDefaultResource(java.lang.String)" title="class or interface in org.apache.hadoop.conf">addDefaultResource</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true#addResource(java.io.InputStream)" title="class or interface in org.apache.hadoop.conf">addResource</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true#addResource(org.apache.hadoop.fs.Path)" title="class or interface in org.apache.hadoop.conf">addResource</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true#addResource(java.lang.String)" title="class or interface in org.apache.hadoop.conf">addResource</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true#addResource(java.net.URL)" title="class or interface in org.apache.hadoop.conf">addResource</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true#clear()" title="class or interface in org.apache.hadoop.conf">clear</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true#dumpConfiguration(org.apache.hadoop.conf.Configuration, java.io.Writer)" title="class or interface in org.apache.hadoop.conf">dumpConfiguration</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true#get(java.lang.String)" title="class or interface in org.apache.hadoop.conf">get</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true#get(java.lang.String, java.lang.String)" title="class or interface in org.apache.hadoop.conf">get</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true#getBoolean(java.lang.String, boolean)" title="class or interface in org.apache.hadoop.conf">getBoolean</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true#getClass(java.lang.String, java.lang.Class)" title="class or interface in org.apache.hadoop.conf">getClass</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true#getClass(java.lang.String, java.lang.Class, java.lang.Class)" title="class or interface in org.apache.hadoop.conf">getClass</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true#getClassByName(java.lang.String)" title="class or interface in org.apache.hadoop.conf">getClassByName</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true#getClasses(java.lang.String, java.lang.Class...)" title="class or interface in org.apache.hadoop.conf">getClasses</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true#getClassLoader()" title="class or interface in org.apache.hadoop.conf">getClassLoader</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true#getConfResourceAsInputStream(java.lang.String)" title="class or interface in org.apache.hadoop.conf">getConfResourceAsInputStream</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true#getConfResourceAsReader(java.lang.String)" title="class or interface in org.apache.hadoop.conf">getConfResourceAsReader</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true#getEnum(java.lang.String, T)" title="class or interface in org.apache.hadoop.conf">getEnum</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true#getFile(java.lang.String, java.lang.String)" title="class or interface in org.apache.hadoop.conf">getFile</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true#getFloat(java.lang.String, float)" title="class or interface in org.apache.hadoop.conf">getFloat</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true#getInstances(java.lang.String, java.lang.Class)" title="class or interface in org.apache.hadoop.conf">getInstances</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true#getInt(java.lang.String, int)" title="class or interface in org.apache.hadoop.conf">getInt</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true#getLocalPath(java.lang.String, java.lang.String)" title="class or interface in org.apache.hadoop.conf">getLocalPath</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true#getLong(java.lang.String, long)" title="class or interface in org.apache.hadoop.conf">getLong</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true#getRange(java.lang.String, java.lang.String)" title="class or interface in org.apache.hadoop.conf">getRange</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true#getRaw(java.lang.String)" title="class or interface in org.apache.hadoop.conf">getRaw</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true#getResource(java.lang.String)" title="class or interface in org.apache.hadoop.conf">getResource</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true#getStringCollection(java.lang.String)" title="class or interface in org.apache.hadoop.conf">getStringCollection</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true#getStrings(java.lang.String)" title="class or interface in org.apache.hadoop.conf">getStrings</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true#getStrings(java.lang.String, java.lang.String...)" title="class or interface in org.apache.hadoop.conf">getStrings</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true#getValByRegex(java.lang.String)" title="class or interface in org.apache.hadoop.conf">getValByRegex</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true#iterator()" title="class or interface in org.apache.hadoop.conf">iterator</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true#main(java.lang.String[])" title="class or interface in org.apache.hadoop.conf">main</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true#readFields(java.io.DataInput)" title="class or interface in org.apache.hadoop.conf">readFields</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true#reloadConfiguration()" title="class or interface in org.apache.hadoop.conf">reloadConfiguration</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true#set(java.lang.String, java.lang.String)" title="class or interface in org.apache.hadoop.conf">set</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true#setBoolean(java.lang.String, boolean)" title="class or interface in org.apache.hadoop.conf">setBoolean</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true#setBooleanIfUnset(java.lang.String, boolean)" title="class or interface in org.apache.hadoop.conf">setBooleanIfUnset</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true#setClass(java.lang.String, java.lang.Class, java.lang.Class)" title="class or interface in org.apache.hadoop.conf">setClass</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true#setClassLoader(java.lang.ClassLoader)" title="class or interface in org.apache.hadoop.conf">setClassLoader</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true#setEnum(java.lang.String, T)" title="class or interface in org.apache.hadoop.conf">setEnum</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true#setFloat(java.lang.String, float)" title="class or interface in org.apache.hadoop.conf">setFloat</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true#setIfUnset(java.lang.String, java.lang.String)" title="class or interface in org.apache.hadoop.conf">setIfUnset</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true#setInt(java.lang.String, int)" title="class or interface in org.apache.hadoop.conf">setInt</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true#setLong(java.lang.String, long)" title="class or interface in org.apache.hadoop.conf">setLong</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true#setQuietMode(boolean)" title="class or interface in org.apache.hadoop.conf">setQuietMode</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true#setStrings(java.lang.String, java.lang.String...)" title="class or interface in org.apache.hadoop.conf">setStrings</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true#size()" title="class or interface in org.apache.hadoop.conf">size</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true#toString()" title="class or interface in org.apache.hadoop.conf">toString</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true#write(java.io.DataOutput)" title="class or interface in org.apache.hadoop.conf">write</A>, <A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true#writeXml(java.io.OutputStream)" title="class or interface in org.apache.hadoop.conf">writeXml</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NutchJob(org.apache.hadoop.conf.Configuration)"><!-- --></A><H3>
NutchJob</H3>
<PRE>
public <B>NutchJob</B>(<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true" title="class or interface in org.apache.hadoop.conf">Configuration</A>&nbsp;conf)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NutchJob.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/nutch/util/NutchConfiguration.html" title="class in org.apache.nutch.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/nutch/util/ObjectCache.html" title="class in org.apache.nutch.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/nutch/util/NutchJob.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NutchJob.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.hadoop.conf.Configuration">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.hadoop.mapred.JobConf">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.apache.hadoop.mapred.JobConf">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2012 The Apache Software Foundation
</BODY>
</HTML>
