<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Jul 03 19:20:46 BST 2012 -->
<TITLE>
org.apache.nutch.util Class Hierarchy (apache-nutch 1.5.1 API)
</TITLE>

<META NAME="date" CONTENT="2012-07-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.nutch.util Class Hierarchy (apache-nutch 1.5.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/nutch/urlfilter/validator/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/nutch/util/domain/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/nutch/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.nutch.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.nutch.util.<A HREF="../../../../org/apache/nutch/util/CommandRunner.html" title="class in org.apache.nutch.util"><B>CommandRunner</B></A><LI TYPE="circle">org.apache.hadoop.conf.<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configuration.html?is-external=true" title="class or interface in org.apache.hadoop.conf"><B>Configuration</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;, org.apache.hadoop.io.<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Writable.html?is-external=true" title="class or interface in org.apache.hadoop.io">Writable</A>)
<UL>
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/mapred/JobConf.html?is-external=true" title="class or interface in org.apache.hadoop.mapred"><B>JobConf</B></A><UL>
<LI TYPE="circle">org.apache.nutch.util.<A HREF="../../../../org/apache/nutch/util/NutchJob.html" title="class in org.apache.nutch.util"><B>NutchJob</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.nutch.util.<A HREF="../../../../org/apache/nutch/util/DeflateUtils.html" title="class in org.apache.nutch.util"><B>DeflateUtils</B></A><LI TYPE="circle">org.apache.nutch.util.<A HREF="../../../../org/apache/nutch/util/DomUtil.html" title="class in org.apache.nutch.util"><B>DomUtil</B></A><LI TYPE="circle">org.apache.nutch.util.<A HREF="../../../../org/apache/nutch/util/EncodingDetector.html" title="class in org.apache.nutch.util"><B>EncodingDetector</B></A><LI TYPE="circle">org.apache.nutch.util.<A HREF="../../../../org/apache/nutch/util/FSUtils.html" title="class in org.apache.nutch.util"><B>FSUtils</B></A><LI TYPE="circle">org.apache.hadoop.io.<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/GenericWritable.html?is-external=true" title="class or interface in org.apache.hadoop.io"><B>GenericWritable</B></A> (implements org.apache.hadoop.conf.<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configurable.html?is-external=true" title="class or interface in org.apache.hadoop.conf">Configurable</A>, org.apache.hadoop.io.<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/io/Writable.html?is-external=true" title="class or interface in org.apache.hadoop.io">Writable</A>)
<UL>
<LI TYPE="circle">org.apache.nutch.util.<A HREF="../../../../org/apache/nutch/util/GenericWritableConfigurable.html" title="class in org.apache.nutch.util"><B>GenericWritableConfigurable</B></A> (implements org.apache.hadoop.conf.<A HREF="http://hadoop.apache.org/common/docs/r0.20.2/api/org/apache/hadoop/conf/Configurable.html?is-external=true" title="class or interface in org.apache.hadoop.conf">Configurable</A>)
</UL>
<LI TYPE="circle">org.apache.nutch.util.<A HREF="../../../../org/apache/nutch/util/GZIPUtils.html" title="class in org.apache.nutch.util"><B>GZIPUtils</B></A><LI TYPE="circle">org.apache.nutch.util.<A HREF="../../../../org/apache/nutch/util/HadoopFSUtil.html" title="class in org.apache.nutch.util"><B>HadoopFSUtil</B></A><LI TYPE="circle">org.apache.nutch.util.<A HREF="../../../../org/apache/nutch/util/LockUtil.html" title="class in org.apache.nutch.util"><B>LockUtil</B></A><LI TYPE="circle">org.apache.nutch.util.<A HREF="../../../../org/apache/nutch/util/MimeUtil.html" title="class in org.apache.nutch.util"><B>MimeUtil</B></A><LI TYPE="circle">org.apache.nutch.util.<A HREF="../../../../org/apache/nutch/util/NodeWalker.html" title="class in org.apache.nutch.util"><B>NodeWalker</B></A><LI TYPE="circle">org.apache.nutch.util.<A HREF="../../../../org/apache/nutch/util/NutchConfiguration.html" title="class in org.apache.nutch.util"><B>NutchConfiguration</B></A><LI TYPE="circle">org.apache.nutch.util.<A HREF="../../../../org/apache/nutch/util/ObjectCache.html" title="class in org.apache.nutch.util"><B>ObjectCache</B></A><LI TYPE="circle">org.apache.nutch.util.<A HREF="../../../../org/apache/nutch/util/StringUtil.html" title="class in org.apache.nutch.util"><B>StringUtil</B></A><LI TYPE="circle">org.apache.nutch.util.<A HREF="../../../../org/apache/nutch/util/TimingUtil.html" title="class in org.apache.nutch.util"><B>TimingUtil</B></A><LI TYPE="circle">org.apache.nutch.util.<A HREF="../../../../org/apache/nutch/util/TrieStringMatcher.html" title="class in org.apache.nutch.util"><B>TrieStringMatcher</B></A><UL>
<LI TYPE="circle">org.apache.nutch.util.<A HREF="../../../../org/apache/nutch/util/PrefixStringMatcher.html" title="class in org.apache.nutch.util"><B>PrefixStringMatcher</B></A><LI TYPE="circle">org.apache.nutch.util.<A HREF="../../../../org/apache/nutch/util/SuffixStringMatcher.html" title="class in org.apache.nutch.util"><B>SuffixStringMatcher</B></A></UL>
<LI TYPE="circle">org.apache.nutch.util.<A HREF="../../../../org/apache/nutch/util/TrieStringMatcher.TrieNode.html" title="class in org.apache.nutch.util"><B>TrieStringMatcher.TrieNode</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.nutch.util.<A HREF="../../../../org/apache/nutch/util/URLUtil.html" title="class in org.apache.nutch.util"><B>URLUtil</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/nutch/urlfilter/validator/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/nutch/util/domain/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/nutch/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2012 The Apache Software Foundation
</BODY>
</HTML>
