<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Jul 03 19:20:46 BST 2012 -->
<TITLE>
org.apache.nutch.util (apache-nutch 1.5.1 API)
</TITLE>

<META NAME="date" CONTENT="2012-07-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/nutch/util/package-summary.html" target="classFrame">org.apache.nutch.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommandRunner.html" title="class in org.apache.nutch.util" target="classFrame">CommandRunner</A>
<BR>
<A HREF="DeflateUtils.html" title="class in org.apache.nutch.util" target="classFrame">DeflateUtils</A>
<BR>
<A HREF="DomUtil.html" title="class in org.apache.nutch.util" target="classFrame">DomUtil</A>
<BR>
<A HREF="EncodingDetector.html" title="class in org.apache.nutch.util" target="classFrame">EncodingDetector</A>
<BR>
<A HREF="FSUtils.html" title="class in org.apache.nutch.util" target="classFrame">FSUtils</A>
<BR>
<A HREF="GenericWritableConfigurable.html" title="class in org.apache.nutch.util" target="classFrame">GenericWritableConfigurable</A>
<BR>
<A HREF="GZIPUtils.html" title="class in org.apache.nutch.util" target="classFrame">GZIPUtils</A>
<BR>
<A HREF="HadoopFSUtil.html" title="class in org.apache.nutch.util" target="classFrame">HadoopFSUtil</A>
<BR>
<A HREF="LockUtil.html" title="class in org.apache.nutch.util" target="classFrame">LockUtil</A>
<BR>
<A HREF="MimeUtil.html" title="class in org.apache.nutch.util" target="classFrame">MimeUtil</A>
<BR>
<A HREF="NodeWalker.html" title="class in org.apache.nutch.util" target="classFrame">NodeWalker</A>
<BR>
<A HREF="NutchConfiguration.html" title="class in org.apache.nutch.util" target="classFrame">NutchConfiguration</A>
<BR>
<A HREF="NutchJob.html" title="class in org.apache.nutch.util" target="classFrame">NutchJob</A>
<BR>
<A HREF="ObjectCache.html" title="class in org.apache.nutch.util" target="classFrame">ObjectCache</A>
<BR>
<A HREF="PrefixStringMatcher.html" title="class in org.apache.nutch.util" target="classFrame">PrefixStringMatcher</A>
<BR>
<A HREF="StringUtil.html" title="class in org.apache.nutch.util" target="classFrame">StringUtil</A>
<BR>
<A HREF="SuffixStringMatcher.html" title="class in org.apache.nutch.util" target="classFrame">SuffixStringMatcher</A>
<BR>
<A HREF="TimingUtil.html" title="class in org.apache.nutch.util" target="classFrame">TimingUtil</A>
<BR>
<A HREF="TrieStringMatcher.html" title="class in org.apache.nutch.util" target="classFrame">TrieStringMatcher</A>
<BR>
<A HREF="URLUtil.html" title="class in org.apache.nutch.util" target="classFrame">URLUtil</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
