<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Jul 03 19:20:46 BST 2012 -->
<TITLE>
org.apache.nutch.tools.proxy (apache-nutch 1.5.1 API)
</TITLE>

<META NAME="date" CONTENT="2012-07-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/nutch/tools/proxy/package-summary.html" target="classFrame">org.apache.nutch.tools.proxy</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractTestbedHandler.html" title="class in org.apache.nutch.tools.proxy" target="classFrame">AbstractTestbedHandler</A>
<BR>
<A HREF="DelayHandler.html" title="class in org.apache.nutch.tools.proxy" target="classFrame">DelayHandler</A>
<BR>
<A HREF="FakeHandler.html" title="class in org.apache.nutch.tools.proxy" target="classFrame">FakeHandler</A>
<BR>
<A HREF="LogDebugHandler.html" title="class in org.apache.nutch.tools.proxy" target="classFrame">LogDebugHandler</A>
<BR>
<A HREF="NotFoundHandler.html" title="class in org.apache.nutch.tools.proxy" target="classFrame">NotFoundHandler</A>
<BR>
<A HREF="SegmentHandler.html" title="class in org.apache.nutch.tools.proxy" target="classFrame">SegmentHandler</A>
<BR>
<A HREF="TestbedProxy.html" title="class in org.apache.nutch.tools.proxy" target="classFrame">TestbedProxy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
